<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lockeandkey: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lockeandkey
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>factgravite
: <a class="el" href="structpersonnage.html#aad2be0b32dff17d7b5b7c16135c66d65">personnage</a>
</li>
<li>factsautmaintenu
: <a class="el" href="structpersonnage.html#a836e5a29a5365e3ffd784faee50fa759">personnage</a>
</li>
<li>Frame
: <a class="el" href="structpersonnage.html#ab7d133af1e621289430340a768c0ecc4">personnage</a>
</li>
<li>image_vie
: <a class="el" href="structvie.html#a53a5c9d694c237e38f6de3ea52a00945">vie</a>
</li>
<li>impulsion
: <a class="el" href="structpersonnage.html#aeea28898641050c6fc62d204b3a1372d">personnage</a>
</li>
<li>number
: <a class="el" href="structscore.html#ad7ea11c12f350afe681f17e7497b3d13">score</a>
</li>
<li>number1
: <a class="el" href="structscore.html#ab6152d1b7fabf062bbbb15a6f5fd4387">score</a>
</li>
<li>police
: <a class="el" href="structscore.html#ad67d6e549ef8a3acb864764a6378f7d8">score</a>
</li>
<li>pos_score
: <a class="el" href="structpersonnage.html#ad106b1dfc45555999b7e11816eab8341">personnage</a>
</li>
<li>position_number
: <a class="el" href="structscore.html#a905b2cb33cbcb1e1b710c1cb7528dc3c">score</a>
</li>
<li>position_personnage
: <a class="el" href="structpersonnage.html#ad4e401f6159b91fb45f15a6364fe8ec7">personnage</a>
</li>
<li>position_texte
: <a class="el" href="structvie.html#a7a516e3828b9b767c6f8ef1c3bcd175b">vie</a>
</li>
<li>position_texte1
: <a class="el" href="structscore.html#af06fcdfd3b4049c5359d3c83243be289">score</a>
</li>
<li>position_vie
: <a class="el" href="structvie.html#a9a724511a7aea84de8da26455494b86e">vie</a>
</li>
<li>s
: <a class="el" href="structpersonnage.html#a8cb3dd8738814d4c5781fee57d202fe8">personnage</a>
</li>
<li>score
: <a class="el" href="structpersonnage.html#af36f152bd0d5da298cf6ebca6c566e79">personnage</a>
</li>
<li>scroll
: <a class="el" href="structpersonnage.html#a9620f9be9e2bf0a1832d764492baa70d">personnage</a>
</li>
<li>status
: <a class="el" href="structpersonnage.html#a113460e98f519e470541d9e8791e3795">personnage</a>
</li>
<li>tab
: <a class="el" href="structpersonnage.html#a0588e06ca391d1d4506d325735e6b145">personnage</a>
</li>
<li>text
: <a class="el" href="structvie.html#ade9ffd4fb68b32c60fff621f88bdc3ad">vie</a>
</li>
<li>texte
: <a class="el" href="structvie.html#a5ede8154df06df8592421d7d21b39f94">vie</a>
</li>
<li>texte1
: <a class="el" href="structscore.html#ae1d0b06009eff11b17e106605eefd138">score</a>
</li>
<li>textes
: <a class="el" href="structscore.html#ab71aee28396e5c0accd09e01c0ee29b2">score</a>
</li>
<li>time
: <a class="el" href="structpersonnage.html#acd6e273b4be4b3e114a962775a32dc4b">personnage</a>
</li>
<li>v
: <a class="el" href="structpersonnage.html#a7ecfa2e4ab38702129fc65f4336c765b">personnage</a>
</li>
<li>val
: <a class="el" href="structvie.html#a869d0f8aa7f186ea5117f7e8df5c3be6">vie</a>
</li>
<li>valeur_score
: <a class="el" href="structscore.html#a8c85e2152262886a7d96fea21fb0089f">score</a>
</li>
<li>vitesse
: <a class="el" href="structpersonnage.html#ad87c7202fadb5ed485e21a7d2e46bbb0">personnage</a>
</li>
<li>vx
: <a class="el" href="structpersonnage.html#a41583ba810c10be1d69907f7365d9102">personnage</a>
</li>
<li>vy
: <a class="el" href="structpersonnage.html#a3e6e77e5e937da8bebe9dd73691c618e">personnage</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
