<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lockeandkey: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lockeandkey
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afficherperso()
: <a class="el" href="personnage_8h.html#a1d2ee59964f2f6606f43a4fdc0bceb56">personnage.h</a>
, <a class="el" href="personne_8c.html#a1d2ee59964f2f6606f43a4fdc0bceb56">personne.c</a>
</li>
<li>afficherperso2()
: <a class="el" href="personnage_8h.html#a21cbe5fb5e8ac66b443a1b2b8b9b51ba">personnage.h</a>
, <a class="el" href="personne_8c.html#a21cbe5fb5e8ac66b443a1b2b8b9b51ba">personne.c</a>
</li>
<li>animation_attack_left()
: <a class="el" href="personnage_8h.html#a27a1419fa1e748eadb89092abe4e3053">personnage.h</a>
, <a class="el" href="personne_8c.html#a27a1419fa1e748eadb89092abe4e3053">personne.c</a>
</li>
<li>animation_attack_right()
: <a class="el" href="personnage_8h.html#a88f84a34995868f1014ad7925338de1a">personnage.h</a>
, <a class="el" href="personne_8c.html#a88f84a34995868f1014ad7925338de1a">personne.c</a>
</li>
<li>animation_crouch_right()
: <a class="el" href="personnage_8h.html#a2fbc7246241906f252e676accb45af0e">personnage.h</a>
, <a class="el" href="personne_8c.html#a2fbc7246241906f252e676accb45af0e">personne.c</a>
</li>
<li>animation_fail_right()
: <a class="el" href="personnage_8h.html#a96fc5ff20210cea6f366ce2fb58b5cdd">personnage.h</a>
</li>
<li>animation_jump_left()
: <a class="el" href="personnage_8h.html#a65b53a557869bbabb6f1246e2a676ef2">personnage.h</a>
, <a class="el" href="personne_8c.html#a65b53a557869bbabb6f1246e2a676ef2">personne.c</a>
</li>
<li>animation_jump_right()
: <a class="el" href="personnage_8h.html#a75728c18d1c512a97beaab760b4d5167">personnage.h</a>
, <a class="el" href="personne_8c.html#a75728c18d1c512a97beaab760b4d5167">personne.c</a>
</li>
<li>animation_run_left()
: <a class="el" href="personnage_8h.html#a35d5efe91e02b96dd56b7bfeb51f2b82">personnage.h</a>
, <a class="el" href="personne_8c.html#a35d5efe91e02b96dd56b7bfeb51f2b82">personne.c</a>
</li>
<li>animation_run_right()
: <a class="el" href="personnage_8h.html#a03420a849bd990b455be5b5167074537">personnage.h</a>
, <a class="el" href="personne_8c.html#a03420a849bd990b455be5b5167074537">personne.c</a>
</li>
<li>animation_slide_right()
: <a class="el" href="personnage_8h.html#ae3571a95f0ea278ec6b115ace5b79d1b">personnage.h</a>
, <a class="el" href="personne_8c.html#ae3571a95f0ea278ec6b115ace5b79d1b">personne.c</a>
</li>
<li>animation_walk_left()
: <a class="el" href="personnage_8h.html#a176fb3ab8dbb2da9aadac928b25280b5">personnage.h</a>
, <a class="el" href="personne_8c.html#a176fb3ab8dbb2da9aadac928b25280b5">personne.c</a>
</li>
<li>animation_walk_right()
: <a class="el" href="personnage_8h.html#a66443778c9929661704b8665c4c208c5">personnage.h</a>
, <a class="el" href="personne_8c.html#a66443778c9929661704b8665c4c208c5">personne.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ControleSol()
: <a class="el" href="personnage_8h.html#ab66e823cd97c349d84338568ebb18ba4">personnage.h</a>
, <a class="el" href="personne_8c.html#ab66e823cd97c349d84338568ebb18ba4">personne.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deplacerperso()
: <a class="el" href="personnage_8h.html#a5167132e00f1edd8dd25c9d5ed1893c4">personnage.h</a>
, <a class="el" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4">personne.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Evolue()
: <a class="el" href="personnage_8h.html#a1bbd00a2fea5d44a6f914556044a58c1">personnage.h</a>
, <a class="el" href="personne_8c.html#a1bbd00a2fea5d44a6f914556044a58c1">personne.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gravite()
: <a class="el" href="personnage_8h.html#ae49f6f64437ecfc3bfbb7be999375f4a">personnage.h</a>
, <a class="el" href="personne_8c.html#ae49f6f64437ecfc3bfbb7be999375f4a">personne.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initperso()
: <a class="el" href="personnage_8h.html#a77ee50e98679f2ea28b27e5ccdf50d28">personnage.h</a>
, <a class="el" href="personne_8c.html#a77ee50e98679f2ea28b27e5ccdf50d28">personne.c</a>
</li>
<li>initperso2()
: <a class="el" href="personnage_8h.html#af3c366a694e6bd24a5638600b55ee66c">personnage.h</a>
, <a class="el" href="personne_8c.html#af3c366a694e6bd24a5638600b55ee66c">personne.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>personnage
: <a class="el" href="personnage_8h.html#ae53186f1bc76ccb0fdb8ed7d5b2e50a5">personnage.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Saut()
: <a class="el" href="personnage_8h.html#a957c711689ef50f12352b5ff60eafa91">personnage.h</a>
, <a class="el" href="personne_8c.html#a957c711689ef50f12352b5ff60eafa91">personne.c</a>
</li>
<li>score
: <a class="el" href="personnage_8h.html#a1240ca29fa6f99334b17271ea026bc91">personnage.h</a>
</li>
<li>STAT_AIR
: <a class="el" href="personnage_8h.html#aebca4629ae7feb8aab3a592878abb645">personnage.h</a>
</li>
<li>STAT_MARCHE
: <a class="el" href="personnage_8h.html#a26fd186294af2be099833125317a8dbb">personnage.h</a>
</li>
<li>STAT_NOT_MARCHE
: <a class="el" href="personnage_8h.html#a0e7c3ace6a4ba18821f0aa67a77a50b5">personnage.h</a>
</li>
<li>STAT_SOL
: <a class="el" href="personnage_8h.html#aa5d703ab82ec2775f7daa42b1c7e40dd">personnage.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vie
: <a class="el" href="personnage_8h.html#a5a50eadb578d4b4b9db54fdffc9b3c48">personnage.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
