<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lockeandkey: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lockeandkey
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tester le programme.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="personnage_8h_source.html">personnage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#main_8c" alt=""/></div>
<map name="main_8c" id="main_8c">
<area shape="rect" title="Tester le programme." alt="" coords="336,5,403,32"/>
<area shape="rect" title=" " alt="" coords="5,155,72,181"/>
<area shape="rect" title=" " alt="" coords="97,155,167,181"/>
<area shape="rect" title=" " alt="" coords="192,155,280,181"/>
<area shape="rect" title=" " alt="" coords="459,155,595,181"/>
<area shape="rect" title=" " alt="" coords="619,155,749,181"/>
<area shape="rect" title=" " alt="" coords="773,155,883,181"/>
<area shape="rect" href="personnage_8h.html" title=" " alt="" coords="314,80,425,107"/>
<area shape="rect" title=" " alt="" coords="304,155,435,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tester le programme. </p>
<dl class="section author"><dt>Author</dt><dd>mindunits </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Apr 20, 2021</dd></dl>
<p>afficher et deplacer le personnage </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="main_8c_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" title=" " alt="" coords="5,360,60,387"/>
<area shape="rect" href="personnage_8h.html#a1d2ee59964f2f6606f43a4fdc0bceb56" title="afficher personnage ." alt="" coords="112,183,219,209"/>
<area shape="rect" href="personnage_8h.html#a21cbe5fb5e8ac66b443a1b2b8b9b51ba" title=" " alt="" coords="108,233,223,260"/>
<area shape="rect" href="personnage_8h.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,284,223,311"/>
<area shape="rect" href="personnage_8h.html#a1bbd00a2fea5d44a6f914556044a58c1" title=" " alt="" coords="132,385,199,412"/>
<area shape="rect" href="personnage_8h.html#a77ee50e98679f2ea28b27e5ccdf50d28" title="initialiser personnage ." alt="" coords="126,436,205,463"/>
<area shape="rect" href="personnage_8h.html#af3c366a694e6bd24a5638600b55ee66c" title="initialiser personnage ." alt="" coords="122,487,209,513"/>
<area shape="rect" href="personne_8c.html#a27a1419fa1e748eadb89092abe4e3053" title=" " alt="" coords="276,5,440,32"/>
<area shape="rect" href="personne_8c.html#a88f84a34995868f1014ad7925338de1a" title=" " alt="" coords="271,56,445,83"/>
<area shape="rect" href="personne_8c.html#a2fbc7246241906f252e676accb45af0e" title=" " alt="" coords="271,107,445,133"/>
<area shape="rect" href="personne_8c.html#a75728c18d1c512a97beaab760b4d5167" title=" " alt="" coords="493,360,659,387"/>
<area shape="rect" href="personne_8c.html#a35d5efe91e02b96dd56b7bfeb51f2b82" title=" " alt="" coords="286,208,430,235"/>
<area shape="rect" href="personne_8c.html#a03420a849bd990b455be5b5167074537" title=" " alt="" coords="281,259,435,285"/>
<area shape="rect" href="personne_8c.html#ae3571a95f0ea278ec6b115ace5b79d1b" title=" " alt="" coords="277,309,439,336"/>
<area shape="rect" href="personne_8c.html#a176fb3ab8dbb2da9aadac928b25280b5" title=" " alt="" coords="281,360,435,387"/>
<area shape="rect" href="personne_8c.html#a66443778c9929661704b8665c4c208c5" title=" " alt="" coords="277,411,439,437"/>
<area shape="rect" href="personne_8c.html#ab66e823cd97c349d84338568ebb18ba4" title=" " alt="" coords="309,461,407,488"/>
<area shape="rect" href="personne_8c.html#ae49f6f64437ecfc3bfbb7be999375f4a" title=" " alt="" coords="323,512,393,539"/>
<area shape="rect" href="personne_8c.html#a957c711689ef50f12352b5ff60eafa91" title="saut du personnage ." alt="" coords="333,563,383,589"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="apersonne_8c_html_a1bbd00a2fea5d44a6f914556044a58c1"><div class="ttname"><a href="personne_8c.html#a1bbd00a2fea5d44a6f914556044a58c1">Evolue</a></div><div class="ttdeci">void Evolue(personnage *p, int clic)</div><div class="ttdef"><b>Definition:</b> personne.c:389</div></div>
<div class="ttc" id="apersonne_8c_html_a75728c18d1c512a97beaab760b4d5167"><div class="ttname"><a href="personne_8c.html#a75728c18d1c512a97beaab760b4d5167">animation_jump_right</a></div><div class="ttdeci">void animation_jump_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:173</div></div>
<div class="ttc" id="apersonne_8c_html_a957c711689ef50f12352b5ff60eafa91"><div class="ttname"><a href="personne_8c.html#a957c711689ef50f12352b5ff60eafa91">Saut</a></div><div class="ttdeci">void Saut(personnage *p, float impulsion)</div><div class="ttdoc">saut du personnage .</div><div class="ttdef"><b>Definition:</b> personne.c:355</div></div>
<div class="ttc" id="astructpersonnage_html_a8cb3dd8738814d4c5781fee57d202fe8"><div class="ttname"><a href="structpersonnage.html#a8cb3dd8738814d4c5781fee57d202fe8">personnage::s</a></div><div class="ttdeci">score s</div><div class="ttdef"><b>Definition:</b> personnage.h:53</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdoc">structure personnage.</div><div class="ttdef"><b>Definition:</b> personnage.h:52</div></div>
<div class="ttc" id="apersonne_8c_html_ae3571a95f0ea278ec6b115ace5b79d1b"><div class="ttname"><a href="personne_8c.html#ae3571a95f0ea278ec6b115ace5b79d1b">animation_slide_right</a></div><div class="ttdeci">void animation_slide_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:213</div></div>
<div class="ttc" id="astructpersonnage_html_ad87c7202fadb5ed485e21a7d2e46bbb0"><div class="ttname"><a href="structpersonnage.html#ad87c7202fadb5ed485e21a7d2e46bbb0">personnage::vitesse</a></div><div class="ttdeci">int vitesse</div><div class="ttdef"><b>Definition:</b> personnage.h:55</div></div>
<div class="ttc" id="astructpersonnage_html_a7ecfa2e4ab38702129fc65f4336c765b"><div class="ttname"><a href="structpersonnage.html#a7ecfa2e4ab38702129fc65f4336c765b">personnage::v</a></div><div class="ttdeci">vie v</div><div class="ttdef"><b>Definition:</b> personnage.h:54</div></div>
<div class="ttc" id="apersonne_8c_html_ab66e823cd97c349d84338568ebb18ba4"><div class="ttname"><a href="personne_8c.html#ab66e823cd97c349d84338568ebb18ba4">ControleSol</a></div><div class="ttdeci">void ControleSol(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:368</div></div>
<div class="ttc" id="apersonne_8c_html_af3c366a694e6bd24a5638600b55ee66c"><div class="ttname"><a href="personne_8c.html#af3c366a694e6bd24a5638600b55ee66c">initperso2</a></div><div class="ttdeci">void initperso2(personnage *p)</div><div class="ttdoc">initialiser personnage .</div><div class="ttdef"><b>Definition:</b> personne.c:96</div></div>
<div class="ttc" id="astructpersonnage_html_a0588e06ca391d1d4506d325735e6b145"><div class="ttname"><a href="structpersonnage.html#a0588e06ca391d1d4506d325735e6b145">personnage::tab</a></div><div class="ttdeci">SDL_Surface * tab[130]</div><div class="ttdef"><b>Definition:</b> personnage.h:57</div></div>
<div class="ttc" id="apersonne_8c_html_a176fb3ab8dbb2da9aadac928b25280b5"><div class="ttname"><a href="personne_8c.html#a176fb3ab8dbb2da9aadac928b25280b5">animation_walk_left</a></div><div class="ttdeci">void animation_walk_left(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:164</div></div>
<div class="ttc" id="apersonne_8c_html_a66443778c9929661704b8665c4c208c5"><div class="ttname"><a href="personne_8c.html#a66443778c9929661704b8665c4c208c5">animation_walk_right</a></div><div class="ttdeci">void animation_walk_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:156</div></div>
<div class="ttc" id="astructvie_html_a869d0f8aa7f186ea5117f7e8df5c3be6"><div class="ttname"><a href="structvie.html#a869d0f8aa7f186ea5117f7e8df5c3be6">vie::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> personnage.h:40</div></div>
<div class="ttc" id="astructscore_html_ab6152d1b7fabf062bbbb15a6f5fd4387"><div class="ttname"><a href="structscore.html#ab6152d1b7fabf062bbbb15a6f5fd4387">score::number1</a></div><div class="ttdeci">SDL_Surface * number1</div><div class="ttdef"><b>Definition:</b> personnage.h:24</div></div>
<div class="ttc" id="apersonne_8c_html_a35d5efe91e02b96dd56b7bfeb51f2b82"><div class="ttname"><a href="personne_8c.html#a35d5efe91e02b96dd56b7bfeb51f2b82">animation_run_left</a></div><div class="ttdeci">void animation_run_left(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:202</div></div>
<div class="ttc" id="apersonne_8c_html_a21cbe5fb5e8ac66b443a1b2b8b9b51ba"><div class="ttname"><a href="personne_8c.html#a21cbe5fb5e8ac66b443a1b2b8b9b51ba">afficherperso2</a></div><div class="ttdeci">void afficherperso2(personnage p, SDL_Surface *ecran)</div><div class="ttdef"><b>Definition:</b> personne.c:153</div></div>
<div class="ttc" id="astructscore_html_a8c85e2152262886a7d96fea21fb0089f"><div class="ttname"><a href="structscore.html#a8c85e2152262886a7d96fea21fb0089f">score::valeur_score</a></div><div class="ttdeci">int valeur_score</div><div class="ttdef"><b>Definition:</b> personnage.h:31</div></div>
<div class="ttc" id="apersonne_8c_html_ae49f6f64437ecfc3bfbb7be999375f4a"><div class="ttname"><a href="personne_8c.html#ae49f6f64437ecfc3bfbb7be999375f4a">Gravite</a></div><div class="ttdeci">void Gravite(personnage *p, int clic, float factgravite, float factsautmaintenu)</div><div class="ttdef"><b>Definition:</b> personne.c:380</div></div>
<div class="ttc" id="apersonne_8c_html_a65b53a557869bbabb6f1246e2a676ef2"><div class="ttname"><a href="personne_8c.html#a65b53a557869bbabb6f1246e2a676ef2">animation_jump_left</a></div><div class="ttdeci">void animation_jump_left(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:182</div></div>
<div class="ttc" id="apersonne_8c_html_a88f84a34995868f1014ad7925338de1a"><div class="ttname"><a href="personne_8c.html#a88f84a34995868f1014ad7925338de1a">animation_attack_right</a></div><div class="ttdeci">void animation_attack_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:224</div></div>
<div class="ttc" id="astructscore_html_ae1d0b06009eff11b17e106605eefd138"><div class="ttname"><a href="structscore.html#ae1d0b06009eff11b17e106605eefd138">score::texte1</a></div><div class="ttdeci">SDL_Surface * texte1</div><div class="ttdef"><b>Definition:</b> personnage.h:22</div></div>
<div class="ttc" id="astructvie_html_a53a5c9d694c237e38f6de3ea52a00945"><div class="ttname"><a href="structvie.html#a53a5c9d694c237e38f6de3ea52a00945">vie::image_vie</a></div><div class="ttdeci">SDL_Surface * image_vie[5]</div><div class="ttdef"><b>Definition:</b> personnage.h:44</div></div>
<div class="ttc" id="astructvie_html_a5ede8154df06df8592421d7d21b39f94"><div class="ttname"><a href="structvie.html#a5ede8154df06df8592421d7d21b39f94">vie::texte</a></div><div class="ttdeci">SDL_Surface * texte</div><div class="ttdef"><b>Definition:</b> personnage.h:42</div></div>
<div class="ttc" id="astructvie_html_a9a724511a7aea84de8da26455494b86e"><div class="ttname"><a href="structvie.html#a9a724511a7aea84de8da26455494b86e">vie::position_vie</a></div><div class="ttdeci">SDL_Rect position_vie</div><div class="ttdef"><b>Definition:</b> personnage.h:45</div></div>
<div class="ttc" id="apersonnage_8h_html"><div class="ttname"><a href="personnage_8h.html">personnage.h</a></div></div>
<div class="ttc" id="apersonne_8c_html_a77ee50e98679f2ea28b27e5ccdf50d28"><div class="ttname"><a href="personne_8c.html#a77ee50e98679f2ea28b27e5ccdf50d28">initperso</a></div><div class="ttdeci">void initperso(personnage *p)</div><div class="ttdoc">initialiser personnage .</div><div class="ttdef"><b>Definition:</b> personne.c:26</div></div>
<div class="ttc" id="apersonnage_8h_html_aa5d703ab82ec2775f7daa42b1c7e40dd"><div class="ttname"><a href="personnage_8h.html#aa5d703ab82ec2775f7daa42b1c7e40dd">STAT_SOL</a></div><div class="ttdeci">#define STAT_SOL</div><div class="ttdef"><b>Definition:</b> personnage.h:10</div></div>
<div class="ttc" id="astructpersonnage_html_a3e6e77e5e937da8bebe9dd73691c618e"><div class="ttname"><a href="structpersonnage.html#a3e6e77e5e937da8bebe9dd73691c618e">personnage::vy</a></div><div class="ttdeci">float vy</div><div class="ttdef"><b>Definition:</b> personnage.h:70</div></div>
<div class="ttc" id="astructvie_html_ade9ffd4fb68b32c60fff621f88bdc3ad"><div class="ttname"><a href="structvie.html#ade9ffd4fb68b32c60fff621f88bdc3ad">vie::text</a></div><div class="ttdeci">TTF_Font * text</div><div class="ttdef"><b>Definition:</b> personnage.h:41</div></div>
<div class="ttc" id="apersonne_8c_html_a5167132e00f1edd8dd25c9d5ed1893c4"><div class="ttname"><a href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4">deplacerperso</a></div><div class="ttdeci">void deplacerperso(personnage *p, int clic)</div><div class="ttdoc">deplacer personnage .</div><div class="ttdef"><b>Definition:</b> personne.c:267</div></div>
<div class="ttc" id="apersonnage_8h_html_aebca4629ae7feb8aab3a592878abb645"><div class="ttname"><a href="personnage_8h.html#aebca4629ae7feb8aab3a592878abb645">STAT_AIR</a></div><div class="ttdeci">#define STAT_AIR</div><div class="ttdef"><b>Definition:</b> personnage.h:11</div></div>
<div class="ttc" id="apersonne_8c_html_a1d2ee59964f2f6606f43a4fdc0bceb56"><div class="ttname"><a href="personne_8c.html#a1d2ee59964f2f6606f43a4fdc0bceb56">afficherperso</a></div><div class="ttdeci">void afficherperso(personnage p, SDL_Surface *ecran)</div><div class="ttdoc">afficher personnage .</div><div class="ttdef"><b>Definition:</b> personne.c:119</div></div>
<div class="ttc" id="astructpersonnage_html_a41583ba810c10be1d69907f7365d9102"><div class="ttname"><a href="structpersonnage.html#a41583ba810c10be1d69907f7365d9102">personnage::vx</a></div><div class="ttdeci">float vx</div><div class="ttdef"><b>Definition:</b> personnage.h:70</div></div>
<div class="ttc" id="astructvie_html_a7a516e3828b9b767c6f8ef1c3bcd175b"><div class="ttname"><a href="structvie.html#a7a516e3828b9b767c6f8ef1c3bcd175b">vie::position_texte</a></div><div class="ttdeci">SDL_Rect position_texte</div><div class="ttdef"><b>Definition:</b> personnage.h:43</div></div>
<div class="ttc" id="apersonne_8c_html_a2fbc7246241906f252e676accb45af0e"><div class="ttname"><a href="personne_8c.html#a2fbc7246241906f252e676accb45af0e">animation_crouch_right</a></div><div class="ttdeci">void animation_crouch_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:249</div></div>
<div class="ttc" id="astructpersonnage_html_ad4e401f6159b91fb45f15a6364fe8ec7"><div class="ttname"><a href="structpersonnage.html#ad4e401f6159b91fb45f15a6364fe8ec7">personnage::position_personnage</a></div><div class="ttdeci">SDL_Rect position_personnage</div><div class="ttdef"><b>Definition:</b> personnage.h:56</div></div>
<div class="ttc" id="astructscore_html_af06fcdfd3b4049c5359d3c83243be289"><div class="ttname"><a href="structscore.html#af06fcdfd3b4049c5359d3c83243be289">score::position_texte1</a></div><div class="ttdeci">SDL_Rect position_texte1</div><div class="ttdef"><b>Definition:</b> personnage.h:27</div></div>
<div class="ttc" id="astructscore_html_a905b2cb33cbcb1e1b710c1cb7528dc3c"><div class="ttname"><a href="structscore.html#a905b2cb33cbcb1e1b710c1cb7528dc3c">score::position_number</a></div><div class="ttdeci">SDL_Rect position_number</div><div class="ttdef"><b>Definition:</b> personnage.h:28</div></div>
<div class="ttc" id="apersonne_8c_html_a03420a849bd990b455be5b5167074537"><div class="ttname"><a href="personne_8c.html#a03420a849bd990b455be5b5167074537">animation_run_right</a></div><div class="ttdeci">void animation_run_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:192</div></div>
<div class="ttc" id="astructpersonnage_html_ab7d133af1e621289430340a768c0ecc4"><div class="ttname"><a href="structpersonnage.html#ab7d133af1e621289430340a768c0ecc4">personnage::Frame</a></div><div class="ttdeci">int Frame</div><div class="ttdef"><b>Definition:</b> personnage.h:62</div></div>
<div class="ttc" id="astructpersonnage_html_a113460e98f519e470541d9e8791e3795"><div class="ttname"><a href="structpersonnage.html#a113460e98f519e470541d9e8791e3795">personnage::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> personnage.h:68</div></div>
<div class="ttc" id="astructscore_html_ad67d6e549ef8a3acb864764a6378f7d8"><div class="ttname"><a href="structscore.html#ad67d6e549ef8a3acb864764a6378f7d8">score::police</a></div><div class="ttdeci">TTF_Font * police</div><div class="ttdef"><b>Definition:</b> personnage.h:29</div></div>
<div class="ttc" id="apersonne_8c_html_a27a1419fa1e748eadb89092abe4e3053"><div class="ttname"><a href="personne_8c.html#a27a1419fa1e748eadb89092abe4e3053">animation_attack_left</a></div><div class="ttdeci">void animation_attack_left(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:236</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
