<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lockeandkey: personnage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lockeandkey
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">personnage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="personnage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span> </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_image.h&gt;</span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_mixer.h&gt;</span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SDL/SDL_ttf.h&gt;</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;SDL/SDL_audio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="personnage_8h.html#aa5d703ab82ec2775f7daa42b1c7e40dd">   10</a></span>&#160;<span class="preprocessor">#define STAT_SOL 0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="personnage_8h.html#aebca4629ae7feb8aab3a592878abb645">   11</a></span>&#160;<span class="preprocessor">#define STAT_AIR 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="personnage_8h.html#a26fd186294af2be099833125317a8dbb">   13</a></span>&#160;<span class="preprocessor">#define STAT_MARCHE 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="personnage_8h.html#a0e7c3ace6a4ba18821f0aa67a77a50b5">   14</a></span>&#160;<span class="preprocessor">#define STAT_NOT_MARCHE 0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structscore.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structscore.html">score</a> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structscore.html#ae1d0b06009eff11b17e106605eefd138">   22</a></span>&#160;SDL_Surface *<a class="code" href="structscore.html#ae1d0b06009eff11b17e106605eefd138">texte1</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structscore.html#ab6152d1b7fabf062bbbb15a6f5fd4387">   24</a></span>&#160;SDL_Surface *<a class="code" href="structscore.html#ab6152d1b7fabf062bbbb15a6f5fd4387">number1</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structscore.html#ad7ea11c12f350afe681f17e7497b3d13">   25</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="structscore.html#ad7ea11c12f350afe681f17e7497b3d13">number</a>[20];</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structscore.html#ab71aee28396e5c0accd09e01c0ee29b2">   26</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="structscore.html#ab71aee28396e5c0accd09e01c0ee29b2">textes</a>[20];</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structscore.html#af06fcdfd3b4049c5359d3c83243be289">   27</a></span>&#160;SDL_Rect <a class="code" href="structscore.html#af06fcdfd3b4049c5359d3c83243be289">position_texte1</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structscore.html#a905b2cb33cbcb1e1b710c1cb7528dc3c">   28</a></span>&#160;SDL_Rect <a class="code" href="structscore.html#a905b2cb33cbcb1e1b710c1cb7528dc3c">position_number</a>;  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structscore.html#ad67d6e549ef8a3acb864764a6378f7d8">   29</a></span>&#160;TTF_Font *<a class="code" href="structscore.html#ad67d6e549ef8a3acb864764a6378f7d8">police</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structscore.html#a8c85e2152262886a7d96fea21fb0089f">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structscore.html#a8c85e2152262886a7d96fea21fb0089f">valeur_score</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}<a class="code" href="personnage_8h.html#a1240ca29fa6f99334b17271ea026bc91">score</a> ;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structvie.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structvie.html">vie</a> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structvie.html#a869d0f8aa7f186ea5117f7e8df5c3be6">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structvie.html#a869d0f8aa7f186ea5117f7e8df5c3be6">val</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structvie.html#ade9ffd4fb68b32c60fff621f88bdc3ad">   41</a></span>&#160;TTF_Font *<a class="code" href="structvie.html#ade9ffd4fb68b32c60fff621f88bdc3ad">text</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structvie.html#a5ede8154df06df8592421d7d21b39f94">   42</a></span>&#160;SDL_Surface *<a class="code" href="structvie.html#a5ede8154df06df8592421d7d21b39f94">texte</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structvie.html#a7a516e3828b9b767c6f8ef1c3bcd175b">   43</a></span>&#160;SDL_Rect <a class="code" href="structvie.html#a7a516e3828b9b767c6f8ef1c3bcd175b">position_texte</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structvie.html#a53a5c9d694c237e38f6de3ea52a00945">   44</a></span>&#160;SDL_Surface *<a class="code" href="structvie.html#a53a5c9d694c237e38f6de3ea52a00945">image_vie</a>[5]; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structvie.html#a9a724511a7aea84de8da26455494b86e">   45</a></span>&#160;SDL_Rect <a class="code" href="structvie.html#a9a724511a7aea84de8da26455494b86e">position_vie</a> ;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}<a class="code" href="personnage_8h.html#a5a50eadb578d4b4b9db54fdffc9b3c48">vie</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structpersonnage.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span><a class="code" href="structpersonnage.html">personnage</a></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structpersonnage.html#a8cb3dd8738814d4c5781fee57d202fe8">   53</a></span>&#160;{      <a class="code" href="structscore.html">score</a> <a class="code" href="structpersonnage.html#a8cb3dd8738814d4c5781fee57d202fe8">s</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structpersonnage.html#a7ecfa2e4ab38702129fc65f4336c765b">   54</a></span>&#160;    <a class="code" href="structvie.html">vie</a> <a class="code" href="structpersonnage.html#a7ecfa2e4ab38702129fc65f4336c765b">v</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structpersonnage.html#ad87c7202fadb5ed485e21a7d2e46bbb0">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#ad87c7202fadb5ed485e21a7d2e46bbb0">vitesse</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structpersonnage.html#ad4e401f6159b91fb45f15a6364fe8ec7">   56</a></span>&#160;    SDL_Rect <a class="code" href="structpersonnage.html#ad4e401f6159b91fb45f15a6364fe8ec7">position_personnage</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structpersonnage.html#a0588e06ca391d1d4506d325735e6b145">   57</a></span>&#160;    SDL_Surface *<a class="code" href="structpersonnage.html#a0588e06ca391d1d4506d325735e6b145">tab</a>[130];</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structpersonnage.html#acd6e273b4be4b3e114a962775a32dc4b">   58</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpersonnage.html#acd6e273b4be4b3e114a962775a32dc4b">time</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structpersonnage.html#af36f152bd0d5da298cf6ebca6c566e79">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#af36f152bd0d5da298cf6ebca6c566e79">score</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structpersonnage.html#ad106b1dfc45555999b7e11816eab8341">   60</a></span>&#160;    SDL_Rect <a class="code" href="structpersonnage.html#ad106b1dfc45555999b7e11816eab8341">pos_score</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structpersonnage.html#a9620f9be9e2bf0a1832d764492baa70d">   61</a></span>&#160;    SDL_Rect <a class="code" href="structpersonnage.html#a9620f9be9e2bf0a1832d764492baa70d">scroll</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structpersonnage.html#ab7d133af1e621289430340a768c0ecc4">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#ab7d133af1e621289430340a768c0ecc4">Frame</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structpersonnage.html#aad2be0b32dff17d7b5b7c16135c66d65">   65</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpersonnage.html#aad2be0b32dff17d7b5b7c16135c66d65">factgravite</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structpersonnage.html#a836e5a29a5365e3ffd784faee50fa759">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpersonnage.html#a836e5a29a5365e3ffd784faee50fa759">factsautmaintenu</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structpersonnage.html#aeea28898641050c6fc62d204b3a1372d">   67</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpersonnage.html#aeea28898641050c6fc62d204b3a1372d">impulsion</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structpersonnage.html#a113460e98f519e470541d9e8791e3795">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpersonnage.html#a113460e98f519e470541d9e8791e3795">status</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structpersonnage.html#a3e6e77e5e937da8bebe9dd73691c618e">   70</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structpersonnage.html#a41583ba810c10be1d69907f7365d9102">vx</a>,<a class="code" href="structpersonnage.html#a3e6e77e5e937da8bebe9dd73691c618e">vy</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<a class="code" href="personnage_8h.html#ae53186f1bc76ccb0fdb8ed7d5b2e50a5">personnage</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a77ee50e98679f2ea28b27e5ccdf50d28">initperso</a>(<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#af3c366a694e6bd24a5638600b55ee66c">initperso2</a>(<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a1d2ee59964f2f6606f43a4fdc0bceb56">afficherperso</a>(<a class="code" href="structpersonnage.html">personnage</a> p,SDL_Surface * ecran);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a21cbe5fb5e8ac66b443a1b2b8b9b51ba">afficherperso2</a>(<a class="code" href="structpersonnage.html">personnage</a> p,SDL_Surface * ecran);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a66443778c9929661704b8665c4c208c5">animation_walk_right</a> (<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a176fb3ab8dbb2da9aadac928b25280b5">animation_walk_left</a> (<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a75728c18d1c512a97beaab760b4d5167">animation_jump_right</a> (<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a65b53a557869bbabb6f1246e2a676ef2">animation_jump_left</a> (<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a03420a849bd990b455be5b5167074537">animation_run_right</a> (<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a35d5efe91e02b96dd56b7bfeb51f2b82">animation_run_left</a> (<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a96fc5ff20210cea6f366ce2fb58b5cdd">animation_fail_right</a> (<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#ae3571a95f0ea278ec6b115ace5b79d1b">animation_slide_right</a> (<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a2fbc7246241906f252e676accb45af0e">animation_crouch_right</a> (<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a88f84a34995868f1014ad7925338de1a">animation_attack_right</a> (<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a27a1419fa1e748eadb89092abe4e3053">animation_attack_left</a> (<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a957c711689ef50f12352b5ff60eafa91">Saut</a>(<a class="code" href="structpersonnage.html">personnage</a> *p, <span class="keywordtype">float</span> impulsion);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a5167132e00f1edd8dd25c9d5ed1893c4">deplacerperso</a>(<a class="code" href="structpersonnage.html">personnage</a> *p,<span class="keywordtype">int</span> clic);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#ab66e823cd97c349d84338568ebb18ba4">ControleSol</a>(<a class="code" href="structpersonnage.html">personnage</a> *p);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#ae49f6f64437ecfc3bfbb7be999375f4a">Gravite</a>(<a class="code" href="structpersonnage.html">personnage</a> *p,<span class="keywordtype">int</span> clic,<span class="keywordtype">float</span> factgravite,<span class="keywordtype">float</span> factsautmaintenu);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="personnage_8h.html#a1bbd00a2fea5d44a6f914556044a58c1">Evolue</a>(<a class="code" href="structpersonnage.html">personnage</a> *p, <span class="keywordtype">int</span> clic);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="apersonnage_8h_html_ae53186f1bc76ccb0fdb8ed7d5b2e50a5"><div class="ttname"><a href="personnage_8h.html#ae53186f1bc76ccb0fdb8ed7d5b2e50a5">personnage</a></div><div class="ttdeci">struct personnage personnage</div></div>
<div class="ttc" id="apersonnage_8h_html_a35d5efe91e02b96dd56b7bfeb51f2b82"><div class="ttname"><a href="personnage_8h.html#a35d5efe91e02b96dd56b7bfeb51f2b82">animation_run_left</a></div><div class="ttdeci">void animation_run_left(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:202</div></div>
<div class="ttc" id="astructpersonnage_html_a8cb3dd8738814d4c5781fee57d202fe8"><div class="ttname"><a href="structpersonnage.html#a8cb3dd8738814d4c5781fee57d202fe8">personnage::s</a></div><div class="ttdeci">score s</div><div class="ttdef"><b>Definition:</b> personnage.h:53</div></div>
<div class="ttc" id="apersonnage_8h_html_a27a1419fa1e748eadb89092abe4e3053"><div class="ttname"><a href="personnage_8h.html#a27a1419fa1e748eadb89092abe4e3053">animation_attack_left</a></div><div class="ttdeci">void animation_attack_left(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:236</div></div>
<div class="ttc" id="astructpersonnage_html"><div class="ttname"><a href="structpersonnage.html">personnage</a></div><div class="ttdoc">structure personnage.</div><div class="ttdef"><b>Definition:</b> personnage.h:52</div></div>
<div class="ttc" id="astructpersonnage_html_af36f152bd0d5da298cf6ebca6c566e79"><div class="ttname"><a href="structpersonnage.html#af36f152bd0d5da298cf6ebca6c566e79">personnage::score</a></div><div class="ttdeci">int score</div><div class="ttdef"><b>Definition:</b> personnage.h:59</div></div>
<div class="ttc" id="astructpersonnage_html_ad87c7202fadb5ed485e21a7d2e46bbb0"><div class="ttname"><a href="structpersonnage.html#ad87c7202fadb5ed485e21a7d2e46bbb0">personnage::vitesse</a></div><div class="ttdeci">int vitesse</div><div class="ttdef"><b>Definition:</b> personnage.h:55</div></div>
<div class="ttc" id="astructpersonnage_html_a7ecfa2e4ab38702129fc65f4336c765b"><div class="ttname"><a href="structpersonnage.html#a7ecfa2e4ab38702129fc65f4336c765b">personnage::v</a></div><div class="ttdeci">vie v</div><div class="ttdef"><b>Definition:</b> personnage.h:54</div></div>
<div class="ttc" id="apersonnage_8h_html_a03420a849bd990b455be5b5167074537"><div class="ttname"><a href="personnage_8h.html#a03420a849bd990b455be5b5167074537">animation_run_right</a></div><div class="ttdeci">void animation_run_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:192</div></div>
<div class="ttc" id="astructpersonnage_html_a0588e06ca391d1d4506d325735e6b145"><div class="ttname"><a href="structpersonnage.html#a0588e06ca391d1d4506d325735e6b145">personnage::tab</a></div><div class="ttdeci">SDL_Surface * tab[130]</div><div class="ttdef"><b>Definition:</b> personnage.h:57</div></div>
<div class="ttc" id="astructpersonnage_html_ad106b1dfc45555999b7e11816eab8341"><div class="ttname"><a href="structpersonnage.html#ad106b1dfc45555999b7e11816eab8341">personnage::pos_score</a></div><div class="ttdeci">SDL_Rect pos_score</div><div class="ttdef"><b>Definition:</b> personnage.h:60</div></div>
<div class="ttc" id="astructscore_html_ad7ea11c12f350afe681f17e7497b3d13"><div class="ttname"><a href="structscore.html#ad7ea11c12f350afe681f17e7497b3d13">score::number</a></div><div class="ttdeci">char number[20]</div><div class="ttdef"><b>Definition:</b> personnage.h:25</div></div>
<div class="ttc" id="astructvie_html_a869d0f8aa7f186ea5117f7e8df5c3be6"><div class="ttname"><a href="structvie.html#a869d0f8aa7f186ea5117f7e8df5c3be6">vie::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> personnage.h:40</div></div>
<div class="ttc" id="apersonnage_8h_html_a1bbd00a2fea5d44a6f914556044a58c1"><div class="ttname"><a href="personnage_8h.html#a1bbd00a2fea5d44a6f914556044a58c1">Evolue</a></div><div class="ttdeci">void Evolue(personnage *p, int clic)</div><div class="ttdef"><b>Definition:</b> personne.c:389</div></div>
<div class="ttc" id="astructscore_html_ab6152d1b7fabf062bbbb15a6f5fd4387"><div class="ttname"><a href="structscore.html#ab6152d1b7fabf062bbbb15a6f5fd4387">score::number1</a></div><div class="ttdeci">SDL_Surface * number1</div><div class="ttdef"><b>Definition:</b> personnage.h:24</div></div>
<div class="ttc" id="apersonnage_8h_html_a5167132e00f1edd8dd25c9d5ed1893c4"><div class="ttname"><a href="personnage_8h.html#a5167132e00f1edd8dd25c9d5ed1893c4">deplacerperso</a></div><div class="ttdeci">void deplacerperso(personnage *p, int clic)</div><div class="ttdoc">deplacer personnage .</div><div class="ttdef"><b>Definition:</b> personne.c:267</div></div>
<div class="ttc" id="apersonnage_8h_html_a1d2ee59964f2f6606f43a4fdc0bceb56"><div class="ttname"><a href="personnage_8h.html#a1d2ee59964f2f6606f43a4fdc0bceb56">afficherperso</a></div><div class="ttdeci">void afficherperso(personnage p, SDL_Surface *ecran)</div><div class="ttdoc">afficher personnage .</div><div class="ttdef"><b>Definition:</b> personne.c:119</div></div>
<div class="ttc" id="apersonnage_8h_html_a77ee50e98679f2ea28b27e5ccdf50d28"><div class="ttname"><a href="personnage_8h.html#a77ee50e98679f2ea28b27e5ccdf50d28">initperso</a></div><div class="ttdeci">void initperso(personnage *p)</div><div class="ttdoc">initialiser personnage .</div><div class="ttdef"><b>Definition:</b> personne.c:26</div></div>
<div class="ttc" id="astructpersonnage_html_aad2be0b32dff17d7b5b7c16135c66d65"><div class="ttname"><a href="structpersonnage.html#aad2be0b32dff17d7b5b7c16135c66d65">personnage::factgravite</a></div><div class="ttdeci">float factgravite</div><div class="ttdef"><b>Definition:</b> personnage.h:65</div></div>
<div class="ttc" id="astructscore_html_a8c85e2152262886a7d96fea21fb0089f"><div class="ttname"><a href="structscore.html#a8c85e2152262886a7d96fea21fb0089f">score::valeur_score</a></div><div class="ttdeci">int valeur_score</div><div class="ttdef"><b>Definition:</b> personnage.h:31</div></div>
<div class="ttc" id="apersonnage_8h_html_a66443778c9929661704b8665c4c208c5"><div class="ttname"><a href="personnage_8h.html#a66443778c9929661704b8665c4c208c5">animation_walk_right</a></div><div class="ttdeci">void animation_walk_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:156</div></div>
<div class="ttc" id="astructpersonnage_html_a836e5a29a5365e3ffd784faee50fa759"><div class="ttname"><a href="structpersonnage.html#a836e5a29a5365e3ffd784faee50fa759">personnage::factsautmaintenu</a></div><div class="ttdeci">float factsautmaintenu</div><div class="ttdef"><b>Definition:</b> personnage.h:66</div></div>
<div class="ttc" id="astructscore_html_ae1d0b06009eff11b17e106605eefd138"><div class="ttname"><a href="structscore.html#ae1d0b06009eff11b17e106605eefd138">score::texte1</a></div><div class="ttdeci">SDL_Surface * texte1</div><div class="ttdef"><b>Definition:</b> personnage.h:22</div></div>
<div class="ttc" id="astructvie_html"><div class="ttname"><a href="structvie.html">vie</a></div><div class="ttdoc">sructure vie .</div><div class="ttdef"><b>Definition:</b> personnage.h:38</div></div>
<div class="ttc" id="apersonnage_8h_html_ab66e823cd97c349d84338568ebb18ba4"><div class="ttname"><a href="personnage_8h.html#ab66e823cd97c349d84338568ebb18ba4">ControleSol</a></div><div class="ttdeci">void ControleSol(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:368</div></div>
<div class="ttc" id="astructvie_html_a53a5c9d694c237e38f6de3ea52a00945"><div class="ttname"><a href="structvie.html#a53a5c9d694c237e38f6de3ea52a00945">vie::image_vie</a></div><div class="ttdeci">SDL_Surface * image_vie[5]</div><div class="ttdef"><b>Definition:</b> personnage.h:44</div></div>
<div class="ttc" id="astructvie_html_a5ede8154df06df8592421d7d21b39f94"><div class="ttname"><a href="structvie.html#a5ede8154df06df8592421d7d21b39f94">vie::texte</a></div><div class="ttdeci">SDL_Surface * texte</div><div class="ttdef"><b>Definition:</b> personnage.h:42</div></div>
<div class="ttc" id="astructpersonnage_html_aeea28898641050c6fc62d204b3a1372d"><div class="ttname"><a href="structpersonnage.html#aeea28898641050c6fc62d204b3a1372d">personnage::impulsion</a></div><div class="ttdeci">float impulsion</div><div class="ttdef"><b>Definition:</b> personnage.h:67</div></div>
<div class="ttc" id="apersonnage_8h_html_ae49f6f64437ecfc3bfbb7be999375f4a"><div class="ttname"><a href="personnage_8h.html#ae49f6f64437ecfc3bfbb7be999375f4a">Gravite</a></div><div class="ttdeci">void Gravite(personnage *p, int clic, float factgravite, float factsautmaintenu)</div><div class="ttdef"><b>Definition:</b> personne.c:380</div></div>
<div class="ttc" id="apersonnage_8h_html_a96fc5ff20210cea6f366ce2fb58b5cdd"><div class="ttname"><a href="personnage_8h.html#a96fc5ff20210cea6f366ce2fb58b5cdd">animation_fail_right</a></div><div class="ttdeci">void animation_fail_right(personnage *p)</div></div>
<div class="ttc" id="apersonnage_8h_html_ae3571a95f0ea278ec6b115ace5b79d1b"><div class="ttname"><a href="personnage_8h.html#ae3571a95f0ea278ec6b115ace5b79d1b">animation_slide_right</a></div><div class="ttdeci">void animation_slide_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:213</div></div>
<div class="ttc" id="astructscore_html"><div class="ttname"><a href="structscore.html">score</a></div><div class="ttdoc">stucture score .</div><div class="ttdef"><b>Definition:</b> personnage.h:20</div></div>
<div class="ttc" id="astructvie_html_a9a724511a7aea84de8da26455494b86e"><div class="ttname"><a href="structvie.html#a9a724511a7aea84de8da26455494b86e">vie::position_vie</a></div><div class="ttdeci">SDL_Rect position_vie</div><div class="ttdef"><b>Definition:</b> personnage.h:45</div></div>
<div class="ttc" id="amain_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> main.c:20</div></div>
<div class="ttc" id="apersonnage_8h_html_a21cbe5fb5e8ac66b443a1b2b8b9b51ba"><div class="ttname"><a href="personnage_8h.html#a21cbe5fb5e8ac66b443a1b2b8b9b51ba">afficherperso2</a></div><div class="ttdeci">void afficherperso2(personnage p, SDL_Surface *ecran)</div><div class="ttdef"><b>Definition:</b> personne.c:153</div></div>
<div class="ttc" id="apersonnage_8h_html"><div class="ttname"><a href="personnage_8h.html">personnage.h</a></div></div>
<div class="ttc" id="astructscore_html_ab71aee28396e5c0accd09e01c0ee29b2"><div class="ttname"><a href="structscore.html#ab71aee28396e5c0accd09e01c0ee29b2">score::textes</a></div><div class="ttdeci">char textes[20]</div><div class="ttdef"><b>Definition:</b> personnage.h:26</div></div>
<div class="ttc" id="astructpersonnage_html_a3e6e77e5e937da8bebe9dd73691c618e"><div class="ttname"><a href="structpersonnage.html#a3e6e77e5e937da8bebe9dd73691c618e">personnage::vy</a></div><div class="ttdeci">float vy</div><div class="ttdef"><b>Definition:</b> personnage.h:70</div></div>
<div class="ttc" id="astructvie_html_ade9ffd4fb68b32c60fff621f88bdc3ad"><div class="ttname"><a href="structvie.html#ade9ffd4fb68b32c60fff621f88bdc3ad">vie::text</a></div><div class="ttdeci">TTF_Font * text</div><div class="ttdef"><b>Definition:</b> personnage.h:41</div></div>
<div class="ttc" id="apersonnage_8h_html_a65b53a557869bbabb6f1246e2a676ef2"><div class="ttname"><a href="personnage_8h.html#a65b53a557869bbabb6f1246e2a676ef2">animation_jump_left</a></div><div class="ttdeci">void animation_jump_left(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:182</div></div>
<div class="ttc" id="apersonnage_8h_html_af3c366a694e6bd24a5638600b55ee66c"><div class="ttname"><a href="personnage_8h.html#af3c366a694e6bd24a5638600b55ee66c">initperso2</a></div><div class="ttdeci">void initperso2(personnage *p)</div><div class="ttdoc">initialiser personnage .</div><div class="ttdef"><b>Definition:</b> personne.c:96</div></div>
<div class="ttc" id="astructpersonnage_html_a41583ba810c10be1d69907f7365d9102"><div class="ttname"><a href="structpersonnage.html#a41583ba810c10be1d69907f7365d9102">personnage::vx</a></div><div class="ttdeci">float vx</div><div class="ttdef"><b>Definition:</b> personnage.h:70</div></div>
<div class="ttc" id="apersonnage_8h_html_a88f84a34995868f1014ad7925338de1a"><div class="ttname"><a href="personnage_8h.html#a88f84a34995868f1014ad7925338de1a">animation_attack_right</a></div><div class="ttdeci">void animation_attack_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:224</div></div>
<div class="ttc" id="apersonnage_8h_html_a957c711689ef50f12352b5ff60eafa91"><div class="ttname"><a href="personnage_8h.html#a957c711689ef50f12352b5ff60eafa91">Saut</a></div><div class="ttdeci">void Saut(personnage *p, float impulsion)</div><div class="ttdoc">saut du personnage .</div><div class="ttdef"><b>Definition:</b> personne.c:355</div></div>
<div class="ttc" id="astructvie_html_a7a516e3828b9b767c6f8ef1c3bcd175b"><div class="ttname"><a href="structvie.html#a7a516e3828b9b767c6f8ef1c3bcd175b">vie::position_texte</a></div><div class="ttdeci">SDL_Rect position_texte</div><div class="ttdef"><b>Definition:</b> personnage.h:43</div></div>
<div class="ttc" id="apersonnage_8h_html_a5a50eadb578d4b4b9db54fdffc9b3c48"><div class="ttname"><a href="personnage_8h.html#a5a50eadb578d4b4b9db54fdffc9b3c48">vie</a></div><div class="ttdeci">struct vie vie</div></div>
<div class="ttc" id="astructpersonnage_html_ad4e401f6159b91fb45f15a6364fe8ec7"><div class="ttname"><a href="structpersonnage.html#ad4e401f6159b91fb45f15a6364fe8ec7">personnage::position_personnage</a></div><div class="ttdeci">SDL_Rect position_personnage</div><div class="ttdef"><b>Definition:</b> personnage.h:56</div></div>
<div class="ttc" id="astructpersonnage_html_a9620f9be9e2bf0a1832d764492baa70d"><div class="ttname"><a href="structpersonnage.html#a9620f9be9e2bf0a1832d764492baa70d">personnage::scroll</a></div><div class="ttdeci">SDL_Rect scroll</div><div class="ttdef"><b>Definition:</b> personnage.h:61</div></div>
<div class="ttc" id="astructscore_html_af06fcdfd3b4049c5359d3c83243be289"><div class="ttname"><a href="structscore.html#af06fcdfd3b4049c5359d3c83243be289">score::position_texte1</a></div><div class="ttdeci">SDL_Rect position_texte1</div><div class="ttdef"><b>Definition:</b> personnage.h:27</div></div>
<div class="ttc" id="astructscore_html_a905b2cb33cbcb1e1b710c1cb7528dc3c"><div class="ttname"><a href="structscore.html#a905b2cb33cbcb1e1b710c1cb7528dc3c">score::position_number</a></div><div class="ttdeci">SDL_Rect position_number</div><div class="ttdef"><b>Definition:</b> personnage.h:28</div></div>
<div class="ttc" id="apersonnage_8h_html_a75728c18d1c512a97beaab760b4d5167"><div class="ttname"><a href="personnage_8h.html#a75728c18d1c512a97beaab760b4d5167">animation_jump_right</a></div><div class="ttdeci">void animation_jump_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:173</div></div>
<div class="ttc" id="apersonnage_8h_html_a1240ca29fa6f99334b17271ea026bc91"><div class="ttname"><a href="personnage_8h.html#a1240ca29fa6f99334b17271ea026bc91">score</a></div><div class="ttdeci">struct score score</div></div>
<div class="ttc" id="astructpersonnage_html_ab7d133af1e621289430340a768c0ecc4"><div class="ttname"><a href="structpersonnage.html#ab7d133af1e621289430340a768c0ecc4">personnage::Frame</a></div><div class="ttdeci">int Frame</div><div class="ttdef"><b>Definition:</b> personnage.h:62</div></div>
<div class="ttc" id="astructpersonnage_html_a113460e98f519e470541d9e8791e3795"><div class="ttname"><a href="structpersonnage.html#a113460e98f519e470541d9e8791e3795">personnage::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> personnage.h:68</div></div>
<div class="ttc" id="astructscore_html_ad67d6e549ef8a3acb864764a6378f7d8"><div class="ttname"><a href="structscore.html#ad67d6e549ef8a3acb864764a6378f7d8">score::police</a></div><div class="ttdeci">TTF_Font * police</div><div class="ttdef"><b>Definition:</b> personnage.h:29</div></div>
<div class="ttc" id="astructpersonnage_html_acd6e273b4be4b3e114a962775a32dc4b"><div class="ttname"><a href="structpersonnage.html#acd6e273b4be4b3e114a962775a32dc4b">personnage::time</a></div><div class="ttdeci">float time</div><div class="ttdef"><b>Definition:</b> personnage.h:58</div></div>
<div class="ttc" id="apersonnage_8h_html_a2fbc7246241906f252e676accb45af0e"><div class="ttname"><a href="personnage_8h.html#a2fbc7246241906f252e676accb45af0e">animation_crouch_right</a></div><div class="ttdeci">void animation_crouch_right(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:249</div></div>
<div class="ttc" id="apersonnage_8h_html_a176fb3ab8dbb2da9aadac928b25280b5"><div class="ttname"><a href="personnage_8h.html#a176fb3ab8dbb2da9aadac928b25280b5">animation_walk_left</a></div><div class="ttdeci">void animation_walk_left(personnage *p)</div><div class="ttdef"><b>Definition:</b> personne.c:164</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
