<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lockeandkey: personnage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lockeandkey
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">personnage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br />
<code>#include &lt;SDL/SDL_audio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for personnage.h:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h__incl.png" border="0" usemap="#personnage_8h" alt=""/></div>
<map name="personnage_8h" id="personnage_8h">
<area shape="rect" title=" " alt="" coords="316,5,427,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="101,80,167,107"/>
<area shape="rect" title=" " alt="" coords="191,80,279,107"/>
<area shape="rect" title=" " alt="" coords="303,80,439,107"/>
<area shape="rect" title=" " alt="" coords="463,80,594,107"/>
<area shape="rect" title=" " alt="" coords="618,80,727,107"/>
<area shape="rect" title=" " alt="" coords="751,80,882,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h__dep__incl.png" border="0" usemap="#personnage_8hdep" alt=""/></div>
<map name="personnage_8hdep" id="personnage_8hdep">
<area shape="rect" title=" " alt="" coords="35,5,146,32"/>
<area shape="rect" href="main_8c.html" title="Tester le programme." alt="" coords="5,80,72,107"/>
<area shape="rect" href="personne_8c.html" title="developper les foctions ." alt="" coords="96,80,189,107"/>
</map>
</div>
</div>
<p><a href="personnage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html">score</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">stucture score .  <a href="structscore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html">vie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">sructure vie .  <a href="structvie.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html">personnage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure personnage.  <a href="structpersonnage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5d703ab82ec2775f7daa42b1c7e40dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#aa5d703ab82ec2775f7daa42b1c7e40dd">STAT_SOL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa5d703ab82ec2775f7daa42b1c7e40dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebca4629ae7feb8aab3a592878abb645"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#aebca4629ae7feb8aab3a592878abb645">STAT_AIR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aebca4629ae7feb8aab3a592878abb645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd186294af2be099833125317a8dbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a26fd186294af2be099833125317a8dbb">STAT_MARCHE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a26fd186294af2be099833125317a8dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7c3ace6a4ba18821f0aa67a77a50b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a0e7c3ace6a4ba18821f0aa67a77a50b5">STAT_NOT_MARCHE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a0e7c3ace6a4ba18821f0aa67a77a50b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1240ca29fa6f99334b17271ea026bc91"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structscore.html">score</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a1240ca29fa6f99334b17271ea026bc91">score</a></td></tr>
<tr class="separator:a1240ca29fa6f99334b17271ea026bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50eadb578d4b4b9db54fdffc9b3c48"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structvie.html">vie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a5a50eadb578d4b4b9db54fdffc9b3c48">vie</a></td></tr>
<tr class="separator:a5a50eadb578d4b4b9db54fdffc9b3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53186f1bc76ccb0fdb8ed7d5b2e50a5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpersonnage.html">personnage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#ae53186f1bc76ccb0fdb8ed7d5b2e50a5">personnage</a></td></tr>
<tr class="separator:ae53186f1bc76ccb0fdb8ed7d5b2e50a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77ee50e98679f2ea28b27e5ccdf50d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a77ee50e98679f2ea28b27e5ccdf50d28">initperso</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="memdesc:a77ee50e98679f2ea28b27e5ccdf50d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialiser personnage .  <a href="personnage_8h.html#a77ee50e98679f2ea28b27e5ccdf50d28">More...</a><br /></td></tr>
<tr class="separator:a77ee50e98679f2ea28b27e5ccdf50d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c366a694e6bd24a5638600b55ee66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#af3c366a694e6bd24a5638600b55ee66c">initperso2</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="memdesc:af3c366a694e6bd24a5638600b55ee66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialiser personnage .  <a href="personnage_8h.html#af3c366a694e6bd24a5638600b55ee66c">More...</a><br /></td></tr>
<tr class="separator:af3c366a694e6bd24a5638600b55ee66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2ee59964f2f6606f43a4fdc0bceb56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a1d2ee59964f2f6606f43a4fdc0bceb56">afficherperso</a> (<a class="el" href="structpersonnage.html">personnage</a> p, SDL_Surface *ecran)</td></tr>
<tr class="memdesc:a1d2ee59964f2f6606f43a4fdc0bceb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher personnage .  <a href="personnage_8h.html#a1d2ee59964f2f6606f43a4fdc0bceb56">More...</a><br /></td></tr>
<tr class="separator:a1d2ee59964f2f6606f43a4fdc0bceb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cbe5fb5e8ac66b443a1b2b8b9b51ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a21cbe5fb5e8ac66b443a1b2b8b9b51ba">afficherperso2</a> (<a class="el" href="structpersonnage.html">personnage</a> p, SDL_Surface *ecran)</td></tr>
<tr class="separator:a21cbe5fb5e8ac66b443a1b2b8b9b51ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66443778c9929661704b8665c4c208c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a66443778c9929661704b8665c4c208c5">animation_walk_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a66443778c9929661704b8665c4c208c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176fb3ab8dbb2da9aadac928b25280b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a176fb3ab8dbb2da9aadac928b25280b5">animation_walk_left</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a176fb3ab8dbb2da9aadac928b25280b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75728c18d1c512a97beaab760b4d5167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a75728c18d1c512a97beaab760b4d5167">animation_jump_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a75728c18d1c512a97beaab760b4d5167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b53a557869bbabb6f1246e2a676ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a65b53a557869bbabb6f1246e2a676ef2">animation_jump_left</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a65b53a557869bbabb6f1246e2a676ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03420a849bd990b455be5b5167074537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a03420a849bd990b455be5b5167074537">animation_run_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a03420a849bd990b455be5b5167074537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5efe91e02b96dd56b7bfeb51f2b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a35d5efe91e02b96dd56b7bfeb51f2b82">animation_run_left</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a35d5efe91e02b96dd56b7bfeb51f2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fc5ff20210cea6f366ce2fb58b5cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a96fc5ff20210cea6f366ce2fb58b5cdd">animation_fail_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a96fc5ff20210cea6f366ce2fb58b5cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3571a95f0ea278ec6b115ace5b79d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#ae3571a95f0ea278ec6b115ace5b79d1b">animation_slide_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:ae3571a95f0ea278ec6b115ace5b79d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc7246241906f252e676accb45af0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a2fbc7246241906f252e676accb45af0e">animation_crouch_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a2fbc7246241906f252e676accb45af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f84a34995868f1014ad7925338de1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a88f84a34995868f1014ad7925338de1a">animation_attack_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a88f84a34995868f1014ad7925338de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a1419fa1e748eadb89092abe4e3053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a27a1419fa1e748eadb89092abe4e3053">animation_attack_left</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a27a1419fa1e748eadb89092abe4e3053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957c711689ef50f12352b5ff60eafa91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a957c711689ef50f12352b5ff60eafa91">Saut</a> (<a class="el" href="structpersonnage.html">personnage</a> *p, float impulsion)</td></tr>
<tr class="memdesc:a957c711689ef50f12352b5ff60eafa91"><td class="mdescLeft">&#160;</td><td class="mdescRight">saut du personnage .  <a href="personnage_8h.html#a957c711689ef50f12352b5ff60eafa91">More...</a><br /></td></tr>
<tr class="separator:a957c711689ef50f12352b5ff60eafa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5167132e00f1edd8dd25c9d5ed1893c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a5167132e00f1edd8dd25c9d5ed1893c4">deplacerperso</a> (<a class="el" href="structpersonnage.html">personnage</a> *p, int clic)</td></tr>
<tr class="memdesc:a5167132e00f1edd8dd25c9d5ed1893c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplacer personnage .  <a href="personnage_8h.html#a5167132e00f1edd8dd25c9d5ed1893c4">More...</a><br /></td></tr>
<tr class="separator:a5167132e00f1edd8dd25c9d5ed1893c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e823cd97c349d84338568ebb18ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#ab66e823cd97c349d84338568ebb18ba4">ControleSol</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:ab66e823cd97c349d84338568ebb18ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f6f64437ecfc3bfbb7be999375f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#ae49f6f64437ecfc3bfbb7be999375f4a">Gravite</a> (<a class="el" href="structpersonnage.html">personnage</a> *p, int clic, float factgravite, float factsautmaintenu)</td></tr>
<tr class="separator:ae49f6f64437ecfc3bfbb7be999375f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbd00a2fea5d44a6f914556044a58c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personnage_8h.html#a1bbd00a2fea5d44a6f914556044a58c1">Evolue</a> (<a class="el" href="structpersonnage.html">personnage</a> *p, int clic)</td></tr>
<tr class="separator:a1bbd00a2fea5d44a6f914556044a58c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aebca4629ae7feb8aab3a592878abb645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebca4629ae7feb8aab3a592878abb645">&#9670;&nbsp;</a></span>STAT_AIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_AIR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26fd186294af2be099833125317a8dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd186294af2be099833125317a8dbb">&#9670;&nbsp;</a></span>STAT_MARCHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_MARCHE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e7c3ace6a4ba18821f0aa67a77a50b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7c3ace6a4ba18821f0aa67a77a50b5">&#9670;&nbsp;</a></span>STAT_NOT_MARCHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_NOT_MARCHE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5d703ab82ec2775f7daa42b1c7e40dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d703ab82ec2775f7daa42b1c7e40dd">&#9670;&nbsp;</a></span>STAT_SOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STAT_SOL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae53186f1bc76ccb0fdb8ed7d5b2e50a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53186f1bc76ccb0fdb8ed7d5b2e50a5">&#9670;&nbsp;</a></span>personnage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpersonnage.html">personnage</a> <a class="el" href="structpersonnage.html">personnage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1240ca29fa6f99334b17271ea026bc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1240ca29fa6f99334b17271ea026bc91">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structscore.html">score</a> <a class="el" href="structscore.html">score</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a50eadb578d4b4b9db54fdffc9b3c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a50eadb578d4b4b9db54fdffc9b3c48">&#9670;&nbsp;</a></span>vie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structvie.html">vie</a> <a class="el" href="structvie.html">vie</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1d2ee59964f2f6606f43a4fdc0bceb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2ee59964f2f6606f43a4fdc0bceb56">&#9670;&nbsp;</a></span>afficherperso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherperso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>afficher personnage . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>personnage </td></tr>
    <tr><td class="paramname">*ecran</td><td>l'ecran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a1d2ee59964f2f6606f43a4fdc0bceb56_icgraph.png" border="0" usemap="#personnage_8h_a1d2ee59964f2f6606f43a4fdc0bceb56_icgraph" alt=""/></div>
<map name="personnage_8h_a1d2ee59964f2f6606f43a4fdc0bceb56_icgraph" id="personnage_8h_a1d2ee59964f2f6606f43a4fdc0bceb56_icgraph">
<area shape="rect" title="afficher personnage ." alt="" coords="108,5,215,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a21cbe5fb5e8ac66b443a1b2b8b9b51ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cbe5fb5e8ac66b443a1b2b8b9b51ba">&#9670;&nbsp;</a></span>afficherperso2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherperso2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a21cbe5fb5e8ac66b443a1b2b8b9b51ba_icgraph.png" border="0" usemap="#personnage_8h_a21cbe5fb5e8ac66b443a1b2b8b9b51ba_icgraph" alt=""/></div>
<map name="personnage_8h_a21cbe5fb5e8ac66b443a1b2b8b9b51ba_icgraph" id="personnage_8h_a21cbe5fb5e8ac66b443a1b2b8b9b51ba_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a27a1419fa1e748eadb89092abe4e3053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a1419fa1e748eadb89092abe4e3053">&#9670;&nbsp;</a></span>animation_attack_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_attack_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a27a1419fa1e748eadb89092abe4e3053_icgraph.png" border="0" usemap="#personnage_8h_a27a1419fa1e748eadb89092abe4e3053_icgraph" alt=""/></div>
<map name="personnage_8h_a27a1419fa1e748eadb89092abe4e3053_icgraph" id="personnage_8h_a27a1419fa1e748eadb89092abe4e3053_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,435,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a88f84a34995868f1014ad7925338de1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f84a34995868f1014ad7925338de1a">&#9670;&nbsp;</a></span>animation_attack_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_attack_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a88f84a34995868f1014ad7925338de1a_icgraph.png" border="0" usemap="#personnage_8h_a88f84a34995868f1014ad7925338de1a_icgraph" alt=""/></div>
<map name="personnage_8h_a88f84a34995868f1014ad7925338de1a_icgraph" id="personnage_8h_a88f84a34995868f1014ad7925338de1a_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,444,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a2fbc7246241906f252e676accb45af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbc7246241906f252e676accb45af0e">&#9670;&nbsp;</a></span>animation_crouch_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_crouch_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a2fbc7246241906f252e676accb45af0e_icgraph.png" border="0" usemap="#personnage_8h_a2fbc7246241906f252e676accb45af0e_icgraph" alt=""/></div>
<map name="personnage_8h_a2fbc7246241906f252e676accb45af0e_icgraph" id="personnage_8h_a2fbc7246241906f252e676accb45af0e_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,445,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a96fc5ff20210cea6f366ce2fb58b5cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fc5ff20210cea6f366ce2fb58b5cdd">&#9670;&nbsp;</a></span>animation_fail_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_fail_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b53a557869bbabb6f1246e2a676ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b53a557869bbabb6f1246e2a676ef2">&#9670;&nbsp;</a></span>animation_jump_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_jump_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75728c18d1c512a97beaab760b4d5167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75728c18d1c512a97beaab760b4d5167">&#9670;&nbsp;</a></span>animation_jump_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_jump_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a75728c18d1c512a97beaab760b4d5167_icgraph.png" border="0" usemap="#personnage_8h_a75728c18d1c512a97beaab760b4d5167_icgraph" alt=""/></div>
<map name="personnage_8h_a75728c18d1c512a97beaab760b4d5167_icgraph" id="personnage_8h_a75728c18d1c512a97beaab760b4d5167_icgraph">
<area shape="rect" title=" " alt="" coords="369,31,535,57"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="personne_8c.html#a957c711689ef50f12352b5ff60eafa91" title="saut du personnage ." alt="" coords="271,56,321,83"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,31,60,57"/>
<area shape="rect" href="personne_8c.html#a1bbd00a2fea5d44a6f914556044a58c1" title=" " alt="" coords="132,56,199,83"/>
</map>
</div>

</div>
</div>
<a id="a35d5efe91e02b96dd56b7bfeb51f2b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d5efe91e02b96dd56b7bfeb51f2b82">&#9670;&nbsp;</a></span>animation_run_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_run_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a35d5efe91e02b96dd56b7bfeb51f2b82_icgraph.png" border="0" usemap="#personnage_8h_a35d5efe91e02b96dd56b7bfeb51f2b82_icgraph" alt=""/></div>
<map name="personnage_8h_a35d5efe91e02b96dd56b7bfeb51f2b82_icgraph" id="personnage_8h_a35d5efe91e02b96dd56b7bfeb51f2b82_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,415,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a03420a849bd990b455be5b5167074537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03420a849bd990b455be5b5167074537">&#9670;&nbsp;</a></span>animation_run_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_run_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a03420a849bd990b455be5b5167074537_icgraph.png" border="0" usemap="#personnage_8h_a03420a849bd990b455be5b5167074537_icgraph" alt=""/></div>
<map name="personnage_8h_a03420a849bd990b455be5b5167074537_icgraph" id="personnage_8h_a03420a849bd990b455be5b5167074537_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,424,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae3571a95f0ea278ec6b115ace5b79d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3571a95f0ea278ec6b115ace5b79d1b">&#9670;&nbsp;</a></span>animation_slide_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_slide_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_ae3571a95f0ea278ec6b115ace5b79d1b_icgraph.png" border="0" usemap="#personnage_8h_ae3571a95f0ea278ec6b115ace5b79d1b_icgraph" alt=""/></div>
<map name="personnage_8h_ae3571a95f0ea278ec6b115ace5b79d1b_icgraph" id="personnage_8h_ae3571a95f0ea278ec6b115ace5b79d1b_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,433,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a176fb3ab8dbb2da9aadac928b25280b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176fb3ab8dbb2da9aadac928b25280b5">&#9670;&nbsp;</a></span>animation_walk_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_walk_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a176fb3ab8dbb2da9aadac928b25280b5_icgraph.png" border="0" usemap="#personnage_8h_a176fb3ab8dbb2da9aadac928b25280b5_icgraph" alt=""/></div>
<map name="personnage_8h_a176fb3ab8dbb2da9aadac928b25280b5_icgraph" id="personnage_8h_a176fb3ab8dbb2da9aadac928b25280b5_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,425,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a66443778c9929661704b8665c4c208c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66443778c9929661704b8665c4c208c5">&#9670;&nbsp;</a></span>animation_walk_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_walk_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a66443778c9929661704b8665c4c208c5_icgraph.png" border="0" usemap="#personnage_8h_a66443778c9929661704b8665c4c208c5_icgraph" alt=""/></div>
<map name="personnage_8h_a66443778c9929661704b8665c4c208c5_icgraph" id="personnage_8h_a66443778c9929661704b8665c4c208c5_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,433,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab66e823cd97c349d84338568ebb18ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66e823cd97c349d84338568ebb18ba4">&#9670;&nbsp;</a></span>ControleSol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleSol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_ab66e823cd97c349d84338568ebb18ba4_icgraph.png" border="0" usemap="#personnage_8h_ab66e823cd97c349d84338568ebb18ba4_icgraph" alt=""/></div>
<map name="personnage_8h_ab66e823cd97c349d84338568ebb18ba4_icgraph" id="personnage_8h_ab66e823cd97c349d84338568ebb18ba4_icgraph">
<area shape="rect" title=" " alt="" coords="223,5,320,32"/>
<area shape="rect" href="personne_8c.html#a1bbd00a2fea5d44a6f914556044a58c1" title=" " alt="" coords="108,5,175,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a5167132e00f1edd8dd25c9d5ed1893c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5167132e00f1edd8dd25c9d5ed1893c4">&#9670;&nbsp;</a></span>deplacerperso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacerperso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deplacer personnage . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>personnage </td></tr>
    <tr><td class="paramname">clic</td><td>nombre de clic pour detection du deplacement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4_cgraph.png" border="0" usemap="#personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4_cgraph" alt=""/></div>
<map name="personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4_cgraph" id="personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4_cgraph">
<area shape="rect" title="deplacer personnage ." alt="" coords="5,208,120,235"/>
<area shape="rect" href="personne_8c.html#a27a1419fa1e748eadb89092abe4e3053" title=" " alt="" coords="173,5,337,32"/>
<area shape="rect" href="personne_8c.html#a88f84a34995868f1014ad7925338de1a" title=" " alt="" coords="169,56,342,83"/>
<area shape="rect" href="personne_8c.html#a2fbc7246241906f252e676accb45af0e" title=" " alt="" coords="168,107,343,133"/>
<area shape="rect" href="personne_8c.html#a75728c18d1c512a97beaab760b4d5167" title=" " alt="" coords="173,157,338,184"/>
<area shape="rect" href="personne_8c.html#a35d5efe91e02b96dd56b7bfeb51f2b82" title=" " alt="" coords="183,208,327,235"/>
<area shape="rect" href="personne_8c.html#a03420a849bd990b455be5b5167074537" title=" " alt="" coords="179,259,332,285"/>
<area shape="rect" href="personne_8c.html#ae3571a95f0ea278ec6b115ace5b79d1b" title=" " alt="" coords="174,309,337,336"/>
<area shape="rect" href="personne_8c.html#a176fb3ab8dbb2da9aadac928b25280b5" title=" " alt="" coords="178,360,333,387"/>
<area shape="rect" href="personne_8c.html#a66443778c9929661704b8665c4c208c5" title=" " alt="" coords="174,411,337,437"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4_icgraph.png" border="0" usemap="#personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4_icgraph" alt=""/></div>
<map name="personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4_icgraph" id="personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4_icgraph">
<area shape="rect" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a1bbd00a2fea5d44a6f914556044a58c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbd00a2fea5d44a6f914556044a58c1">&#9670;&nbsp;</a></span>Evolue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evolue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1_cgraph.png" border="0" usemap="#personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1_cgraph" alt=""/></div>
<map name="personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1_cgraph" id="personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,72,83"/>
<area shape="rect" href="personne_8c.html#ab66e823cd97c349d84338568ebb18ba4" title=" " alt="" coords="120,5,217,32"/>
<area shape="rect" href="personne_8c.html#ae49f6f64437ecfc3bfbb7be999375f4a" title=" " alt="" coords="133,56,204,83"/>
<area shape="rect" href="personne_8c.html#a957c711689ef50f12352b5ff60eafa91" title="saut du personnage ." alt="" coords="143,107,194,133"/>
<area shape="rect" href="personne_8c.html#a75728c18d1c512a97beaab760b4d5167" title=" " alt="" coords="265,107,431,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1_icgraph.png" border="0" usemap="#personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1_icgraph" alt=""/></div>
<map name="personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1_icgraph" id="personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,175,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae49f6f64437ecfc3bfbb7be999375f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49f6f64437ecfc3bfbb7be999375f4a">&#9670;&nbsp;</a></span>Gravite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gravite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factgravite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factsautmaintenu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_ae49f6f64437ecfc3bfbb7be999375f4a_icgraph.png" border="0" usemap="#personnage_8h_ae49f6f64437ecfc3bfbb7be999375f4a_icgraph" alt=""/></div>
<map name="personnage_8h_ae49f6f64437ecfc3bfbb7be999375f4a_icgraph" id="personnage_8h_ae49f6f64437ecfc3bfbb7be999375f4a_icgraph">
<area shape="rect" title=" " alt="" coords="223,5,293,32"/>
<area shape="rect" href="personne_8c.html#a1bbd00a2fea5d44a6f914556044a58c1" title=" " alt="" coords="108,5,175,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a77ee50e98679f2ea28b27e5ccdf50d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ee50e98679f2ea28b27e5ccdf50d28">&#9670;&nbsp;</a></span>initperso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initperso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialiser personnage . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>personnage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a77ee50e98679f2ea28b27e5ccdf50d28_icgraph.png" border="0" usemap="#personnage_8h_a77ee50e98679f2ea28b27e5ccdf50d28_icgraph" alt=""/></div>
<map name="personnage_8h_a77ee50e98679f2ea28b27e5ccdf50d28_icgraph" id="personnage_8h_a77ee50e98679f2ea28b27e5ccdf50d28_icgraph">
<area shape="rect" title="initialiser personnage ." alt="" coords="108,5,187,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af3c366a694e6bd24a5638600b55ee66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c366a694e6bd24a5638600b55ee66c">&#9670;&nbsp;</a></span>initperso2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initperso2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialiser personnage . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>personnage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_af3c366a694e6bd24a5638600b55ee66c_icgraph.png" border="0" usemap="#personnage_8h_af3c366a694e6bd24a5638600b55ee66c_icgraph" alt=""/></div>
<map name="personnage_8h_af3c366a694e6bd24a5638600b55ee66c_icgraph" id="personnage_8h_af3c366a694e6bd24a5638600b55ee66c_icgraph">
<area shape="rect" title="initialiser personnage ." alt="" coords="108,5,195,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a957c711689ef50f12352b5ff60eafa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957c711689ef50f12352b5ff60eafa91">&#9670;&nbsp;</a></span>Saut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>impulsion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saut du personnage . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>personnage <br  />
 </td></tr>
    <tr><td class="paramname">impulsion</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a957c711689ef50f12352b5ff60eafa91_cgraph.png" border="0" usemap="#personnage_8h_a957c711689ef50f12352b5ff60eafa91_cgraph" alt=""/></div>
<map name="personnage_8h_a957c711689ef50f12352b5ff60eafa91_cgraph" id="personnage_8h_a957c711689ef50f12352b5ff60eafa91_cgraph">
<area shape="rect" title="saut du personnage ." alt="" coords="5,5,56,32"/>
<area shape="rect" href="personne_8c.html#a75728c18d1c512a97beaab760b4d5167" title=" " alt="" coords="104,5,269,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personnage_8h_a957c711689ef50f12352b5ff60eafa91_icgraph.png" border="0" usemap="#personnage_8h_a957c711689ef50f12352b5ff60eafa91_icgraph" alt=""/></div>
<map name="personnage_8h_a957c711689ef50f12352b5ff60eafa91_icgraph" id="personnage_8h_a957c711689ef50f12352b5ff60eafa91_icgraph">
<area shape="rect" title="saut du personnage ." alt="" coords="223,5,273,32"/>
<area shape="rect" href="personne_8c.html#a1bbd00a2fea5d44a6f914556044a58c1" title=" " alt="" coords="108,5,175,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
