<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lockeandkey: personne.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lockeandkey
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">personne.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>developper les foctions .  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;SDL/SDL.h&gt;</code><br />
<code>#include &lt;SDL/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL/SDL_mixer.h&gt;</code><br />
<code>#include &quot;<a class="el" href="personnage_8h_source.html">personnage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for personne.c:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c__incl.png" border="0" usemap="#personne_8c" alt=""/></div>
<map name="personne_8c" id="personne_8c">
<area shape="rect" title="developper les foctions ." alt="" coords="359,5,452,32"/>
<area shape="rect" title=" " alt="" coords="5,155,72,181"/>
<area shape="rect" title=" " alt="" coords="97,155,167,181"/>
<area shape="rect" title=" " alt="" coords="541,80,609,107"/>
<area shape="rect" title=" " alt="" coords="633,80,697,107"/>
<area shape="rect" title=" " alt="" coords="192,155,280,181"/>
<area shape="rect" title=" " alt="" coords="592,155,728,181"/>
<area shape="rect" title=" " alt="" coords="752,155,883,181"/>
<area shape="rect" href="personnage_8h.html" title=" " alt="" coords="303,80,414,107"/>
<area shape="rect" title=" " alt="" coords="459,155,568,181"/>
<area shape="rect" title=" " alt="" coords="304,155,435,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77ee50e98679f2ea28b27e5ccdf50d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a77ee50e98679f2ea28b27e5ccdf50d28">initperso</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="memdesc:a77ee50e98679f2ea28b27e5ccdf50d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialiser personnage .  <a href="personne_8c.html#a77ee50e98679f2ea28b27e5ccdf50d28">More...</a><br /></td></tr>
<tr class="separator:a77ee50e98679f2ea28b27e5ccdf50d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c366a694e6bd24a5638600b55ee66c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#af3c366a694e6bd24a5638600b55ee66c">initperso2</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="memdesc:af3c366a694e6bd24a5638600b55ee66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialiser personnage .  <a href="personne_8c.html#af3c366a694e6bd24a5638600b55ee66c">More...</a><br /></td></tr>
<tr class="separator:af3c366a694e6bd24a5638600b55ee66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2ee59964f2f6606f43a4fdc0bceb56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a1d2ee59964f2f6606f43a4fdc0bceb56">afficherperso</a> (<a class="el" href="structpersonnage.html">personnage</a> p, SDL_Surface *ecran)</td></tr>
<tr class="memdesc:a1d2ee59964f2f6606f43a4fdc0bceb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">afficher personnage .  <a href="personne_8c.html#a1d2ee59964f2f6606f43a4fdc0bceb56">More...</a><br /></td></tr>
<tr class="separator:a1d2ee59964f2f6606f43a4fdc0bceb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cbe5fb5e8ac66b443a1b2b8b9b51ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a21cbe5fb5e8ac66b443a1b2b8b9b51ba">afficherperso2</a> (<a class="el" href="structpersonnage.html">personnage</a> p, SDL_Surface *ecran)</td></tr>
<tr class="separator:a21cbe5fb5e8ac66b443a1b2b8b9b51ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66443778c9929661704b8665c4c208c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a66443778c9929661704b8665c4c208c5">animation_walk_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a66443778c9929661704b8665c4c208c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176fb3ab8dbb2da9aadac928b25280b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a176fb3ab8dbb2da9aadac928b25280b5">animation_walk_left</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a176fb3ab8dbb2da9aadac928b25280b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75728c18d1c512a97beaab760b4d5167"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a75728c18d1c512a97beaab760b4d5167">animation_jump_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a75728c18d1c512a97beaab760b4d5167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b53a557869bbabb6f1246e2a676ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a65b53a557869bbabb6f1246e2a676ef2">animation_jump_left</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a65b53a557869bbabb6f1246e2a676ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03420a849bd990b455be5b5167074537"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a03420a849bd990b455be5b5167074537">animation_run_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a03420a849bd990b455be5b5167074537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5efe91e02b96dd56b7bfeb51f2b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a35d5efe91e02b96dd56b7bfeb51f2b82">animation_run_left</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a35d5efe91e02b96dd56b7bfeb51f2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3571a95f0ea278ec6b115ace5b79d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#ae3571a95f0ea278ec6b115ace5b79d1b">animation_slide_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:ae3571a95f0ea278ec6b115ace5b79d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f84a34995868f1014ad7925338de1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a88f84a34995868f1014ad7925338de1a">animation_attack_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a88f84a34995868f1014ad7925338de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a1419fa1e748eadb89092abe4e3053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a27a1419fa1e748eadb89092abe4e3053">animation_attack_left</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a27a1419fa1e748eadb89092abe4e3053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc7246241906f252e676accb45af0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a2fbc7246241906f252e676accb45af0e">animation_crouch_right</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:a2fbc7246241906f252e676accb45af0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5167132e00f1edd8dd25c9d5ed1893c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4">deplacerperso</a> (<a class="el" href="structpersonnage.html">personnage</a> *p, int clic)</td></tr>
<tr class="memdesc:a5167132e00f1edd8dd25c9d5ed1893c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">deplacer personnage .  <a href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4">More...</a><br /></td></tr>
<tr class="separator:a5167132e00f1edd8dd25c9d5ed1893c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957c711689ef50f12352b5ff60eafa91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a957c711689ef50f12352b5ff60eafa91">Saut</a> (<a class="el" href="structpersonnage.html">personnage</a> *p, float impulsion)</td></tr>
<tr class="memdesc:a957c711689ef50f12352b5ff60eafa91"><td class="mdescLeft">&#160;</td><td class="mdescRight">saut du personnage .  <a href="personne_8c.html#a957c711689ef50f12352b5ff60eafa91">More...</a><br /></td></tr>
<tr class="separator:a957c711689ef50f12352b5ff60eafa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e823cd97c349d84338568ebb18ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#ab66e823cd97c349d84338568ebb18ba4">ControleSol</a> (<a class="el" href="structpersonnage.html">personnage</a> *p)</td></tr>
<tr class="separator:ab66e823cd97c349d84338568ebb18ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f6f64437ecfc3bfbb7be999375f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#ae49f6f64437ecfc3bfbb7be999375f4a">Gravite</a> (<a class="el" href="structpersonnage.html">personnage</a> *p, int clic, float factgravite, float factsautmaintenu)</td></tr>
<tr class="separator:ae49f6f64437ecfc3bfbb7be999375f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbd00a2fea5d44a6f914556044a58c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="personne_8c.html#a1bbd00a2fea5d44a6f914556044a58c1">Evolue</a> (<a class="el" href="structpersonnage.html">personnage</a> *p, int clic)</td></tr>
<tr class="separator:a1bbd00a2fea5d44a6f914556044a58c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>developper les foctions . </p>
<dl class="section author"><dt>Author</dt><dd>mindunits </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Apr 20, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1d2ee59964f2f6606f43a4fdc0bceb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2ee59964f2f6606f43a4fdc0bceb56">&#9670;&nbsp;</a></span>afficherperso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherperso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>afficher personnage . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>personnage </td></tr>
    <tr><td class="paramname">*ecran</td><td>l'ecran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a1d2ee59964f2f6606f43a4fdc0bceb56_icgraph.png" border="0" usemap="#personne_8c_a1d2ee59964f2f6606f43a4fdc0bceb56_icgraph" alt=""/></div>
<map name="personne_8c_a1d2ee59964f2f6606f43a4fdc0bceb56_icgraph" id="personne_8c_a1d2ee59964f2f6606f43a4fdc0bceb56_icgraph">
<area shape="rect" title="afficher personnage ." alt="" coords="108,5,215,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a21cbe5fb5e8ac66b443a1b2b8b9b51ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cbe5fb5e8ac66b443a1b2b8b9b51ba">&#9670;&nbsp;</a></span>afficherperso2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficherperso2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>ecran</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a21cbe5fb5e8ac66b443a1b2b8b9b51ba_icgraph.png" border="0" usemap="#personne_8c_a21cbe5fb5e8ac66b443a1b2b8b9b51ba_icgraph" alt=""/></div>
<map name="personne_8c_a21cbe5fb5e8ac66b443a1b2b8b9b51ba_icgraph" id="personne_8c_a21cbe5fb5e8ac66b443a1b2b8b9b51ba_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a27a1419fa1e748eadb89092abe4e3053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a1419fa1e748eadb89092abe4e3053">&#9670;&nbsp;</a></span>animation_attack_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_attack_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a27a1419fa1e748eadb89092abe4e3053_icgraph.png" border="0" usemap="#personne_8c_a27a1419fa1e748eadb89092abe4e3053_icgraph" alt=""/></div>
<map name="personne_8c_a27a1419fa1e748eadb89092abe4e3053_icgraph" id="personne_8c_a27a1419fa1e748eadb89092abe4e3053_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,435,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a88f84a34995868f1014ad7925338de1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f84a34995868f1014ad7925338de1a">&#9670;&nbsp;</a></span>animation_attack_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_attack_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a88f84a34995868f1014ad7925338de1a_icgraph.png" border="0" usemap="#personne_8c_a88f84a34995868f1014ad7925338de1a_icgraph" alt=""/></div>
<map name="personne_8c_a88f84a34995868f1014ad7925338de1a_icgraph" id="personne_8c_a88f84a34995868f1014ad7925338de1a_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,444,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a2fbc7246241906f252e676accb45af0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbc7246241906f252e676accb45af0e">&#9670;&nbsp;</a></span>animation_crouch_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_crouch_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a2fbc7246241906f252e676accb45af0e_icgraph.png" border="0" usemap="#personne_8c_a2fbc7246241906f252e676accb45af0e_icgraph" alt=""/></div>
<map name="personne_8c_a2fbc7246241906f252e676accb45af0e_icgraph" id="personne_8c_a2fbc7246241906f252e676accb45af0e_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,445,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a65b53a557869bbabb6f1246e2a676ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b53a557869bbabb6f1246e2a676ef2">&#9670;&nbsp;</a></span>animation_jump_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_jump_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75728c18d1c512a97beaab760b4d5167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75728c18d1c512a97beaab760b4d5167">&#9670;&nbsp;</a></span>animation_jump_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_jump_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a75728c18d1c512a97beaab760b4d5167_icgraph.png" border="0" usemap="#personne_8c_a75728c18d1c512a97beaab760b4d5167_icgraph" alt=""/></div>
<map name="personne_8c_a75728c18d1c512a97beaab760b4d5167_icgraph" id="personne_8c_a75728c18d1c512a97beaab760b4d5167_icgraph">
<area shape="rect" title=" " alt="" coords="369,31,535,57"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="personne_8c.html#a957c711689ef50f12352b5ff60eafa91" title="saut du personnage ." alt="" coords="271,56,321,83"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,31,60,57"/>
<area shape="rect" href="personne_8c.html#a1bbd00a2fea5d44a6f914556044a58c1" title=" " alt="" coords="132,56,199,83"/>
</map>
</div>

</div>
</div>
<a id="a35d5efe91e02b96dd56b7bfeb51f2b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d5efe91e02b96dd56b7bfeb51f2b82">&#9670;&nbsp;</a></span>animation_run_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_run_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a35d5efe91e02b96dd56b7bfeb51f2b82_icgraph.png" border="0" usemap="#personne_8c_a35d5efe91e02b96dd56b7bfeb51f2b82_icgraph" alt=""/></div>
<map name="personne_8c_a35d5efe91e02b96dd56b7bfeb51f2b82_icgraph" id="personne_8c_a35d5efe91e02b96dd56b7bfeb51f2b82_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,415,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a03420a849bd990b455be5b5167074537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03420a849bd990b455be5b5167074537">&#9670;&nbsp;</a></span>animation_run_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_run_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a03420a849bd990b455be5b5167074537_icgraph.png" border="0" usemap="#personne_8c_a03420a849bd990b455be5b5167074537_icgraph" alt=""/></div>
<map name="personne_8c_a03420a849bd990b455be5b5167074537_icgraph" id="personne_8c_a03420a849bd990b455be5b5167074537_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,424,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae3571a95f0ea278ec6b115ace5b79d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3571a95f0ea278ec6b115ace5b79d1b">&#9670;&nbsp;</a></span>animation_slide_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_slide_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_ae3571a95f0ea278ec6b115ace5b79d1b_icgraph.png" border="0" usemap="#personne_8c_ae3571a95f0ea278ec6b115ace5b79d1b_icgraph" alt=""/></div>
<map name="personne_8c_ae3571a95f0ea278ec6b115ace5b79d1b_icgraph" id="personne_8c_ae3571a95f0ea278ec6b115ace5b79d1b_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,433,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a176fb3ab8dbb2da9aadac928b25280b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176fb3ab8dbb2da9aadac928b25280b5">&#9670;&nbsp;</a></span>animation_walk_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_walk_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a176fb3ab8dbb2da9aadac928b25280b5_icgraph.png" border="0" usemap="#personne_8c_a176fb3ab8dbb2da9aadac928b25280b5_icgraph" alt=""/></div>
<map name="personne_8c_a176fb3ab8dbb2da9aadac928b25280b5_icgraph" id="personne_8c_a176fb3ab8dbb2da9aadac928b25280b5_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,425,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a66443778c9929661704b8665c4c208c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66443778c9929661704b8665c4c208c5">&#9670;&nbsp;</a></span>animation_walk_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void animation_walk_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a66443778c9929661704b8665c4c208c5_icgraph.png" border="0" usemap="#personne_8c_a66443778c9929661704b8665c4c208c5_icgraph" alt=""/></div>
<map name="personne_8c_a66443778c9929661704b8665c4c208c5_icgraph" id="personne_8c_a66443778c9929661704b8665c4c208c5_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,433,32"/>
<area shape="rect" href="personne_8c.html#a5167132e00f1edd8dd25c9d5ed1893c4" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ab66e823cd97c349d84338568ebb18ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66e823cd97c349d84338568ebb18ba4">&#9670;&nbsp;</a></span>ControleSol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ControleSol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_ab66e823cd97c349d84338568ebb18ba4_icgraph.png" border="0" usemap="#personne_8c_ab66e823cd97c349d84338568ebb18ba4_icgraph" alt=""/></div>
<map name="personne_8c_ab66e823cd97c349d84338568ebb18ba4_icgraph" id="personne_8c_ab66e823cd97c349d84338568ebb18ba4_icgraph">
<area shape="rect" title=" " alt="" coords="223,5,320,32"/>
<area shape="rect" href="personne_8c.html#a1bbd00a2fea5d44a6f914556044a58c1" title=" " alt="" coords="108,5,175,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a5167132e00f1edd8dd25c9d5ed1893c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5167132e00f1edd8dd25c9d5ed1893c4">&#9670;&nbsp;</a></span>deplacerperso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacerperso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deplacer personnage . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>personnage </td></tr>
    <tr><td class="paramname">clic</td><td>nombre de clic pour detection du deplacement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4_cgraph.png" border="0" usemap="#personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4_cgraph" alt=""/></div>
<map name="personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4_cgraph" id="personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4_cgraph">
<area shape="rect" title="deplacer personnage ." alt="" coords="5,208,120,235"/>
<area shape="rect" href="personne_8c.html#a27a1419fa1e748eadb89092abe4e3053" title=" " alt="" coords="173,5,337,32"/>
<area shape="rect" href="personne_8c.html#a88f84a34995868f1014ad7925338de1a" title=" " alt="" coords="169,56,342,83"/>
<area shape="rect" href="personne_8c.html#a2fbc7246241906f252e676accb45af0e" title=" " alt="" coords="168,107,343,133"/>
<area shape="rect" href="personne_8c.html#a75728c18d1c512a97beaab760b4d5167" title=" " alt="" coords="173,157,338,184"/>
<area shape="rect" href="personne_8c.html#a35d5efe91e02b96dd56b7bfeb51f2b82" title=" " alt="" coords="183,208,327,235"/>
<area shape="rect" href="personne_8c.html#a03420a849bd990b455be5b5167074537" title=" " alt="" coords="179,259,332,285"/>
<area shape="rect" href="personne_8c.html#ae3571a95f0ea278ec6b115ace5b79d1b" title=" " alt="" coords="174,309,337,336"/>
<area shape="rect" href="personne_8c.html#a176fb3ab8dbb2da9aadac928b25280b5" title=" " alt="" coords="178,360,333,387"/>
<area shape="rect" href="personne_8c.html#a66443778c9929661704b8665c4c208c5" title=" " alt="" coords="174,411,337,437"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4_icgraph.png" border="0" usemap="#personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4_icgraph" alt=""/></div>
<map name="personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4_icgraph" id="personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4_icgraph">
<area shape="rect" title="deplacer personnage ." alt="" coords="108,5,223,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a1bbd00a2fea5d44a6f914556044a58c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbd00a2fea5d44a6f914556044a58c1">&#9670;&nbsp;</a></span>Evolue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Evolue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a1bbd00a2fea5d44a6f914556044a58c1_cgraph.png" border="0" usemap="#personne_8c_a1bbd00a2fea5d44a6f914556044a58c1_cgraph" alt=""/></div>
<map name="personne_8c_a1bbd00a2fea5d44a6f914556044a58c1_cgraph" id="personne_8c_a1bbd00a2fea5d44a6f914556044a58c1_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,72,83"/>
<area shape="rect" href="personne_8c.html#ab66e823cd97c349d84338568ebb18ba4" title=" " alt="" coords="120,5,217,32"/>
<area shape="rect" href="personne_8c.html#ae49f6f64437ecfc3bfbb7be999375f4a" title=" " alt="" coords="133,56,204,83"/>
<area shape="rect" href="personne_8c.html#a957c711689ef50f12352b5ff60eafa91" title="saut du personnage ." alt="" coords="143,107,194,133"/>
<area shape="rect" href="personne_8c.html#a75728c18d1c512a97beaab760b4d5167" title=" " alt="" coords="265,107,431,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a1bbd00a2fea5d44a6f914556044a58c1_icgraph.png" border="0" usemap="#personne_8c_a1bbd00a2fea5d44a6f914556044a58c1_icgraph" alt=""/></div>
<map name="personne_8c_a1bbd00a2fea5d44a6f914556044a58c1_icgraph" id="personne_8c_a1bbd00a2fea5d44a6f914556044a58c1_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,175,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae49f6f64437ecfc3bfbb7be999375f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49f6f64437ecfc3bfbb7be999375f4a">&#9670;&nbsp;</a></span>Gravite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gravite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factgravite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factsautmaintenu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_ae49f6f64437ecfc3bfbb7be999375f4a_icgraph.png" border="0" usemap="#personne_8c_ae49f6f64437ecfc3bfbb7be999375f4a_icgraph" alt=""/></div>
<map name="personne_8c_ae49f6f64437ecfc3bfbb7be999375f4a_icgraph" id="personne_8c_ae49f6f64437ecfc3bfbb7be999375f4a_icgraph">
<area shape="rect" title=" " alt="" coords="223,5,293,32"/>
<area shape="rect" href="personne_8c.html#a1bbd00a2fea5d44a6f914556044a58c1" title=" " alt="" coords="108,5,175,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a77ee50e98679f2ea28b27e5ccdf50d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ee50e98679f2ea28b27e5ccdf50d28">&#9670;&nbsp;</a></span>initperso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initperso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialiser personnage . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>personnage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a77ee50e98679f2ea28b27e5ccdf50d28_icgraph.png" border="0" usemap="#personne_8c_a77ee50e98679f2ea28b27e5ccdf50d28_icgraph" alt=""/></div>
<map name="personne_8c_a77ee50e98679f2ea28b27e5ccdf50d28_icgraph" id="personne_8c_a77ee50e98679f2ea28b27e5ccdf50d28_icgraph">
<area shape="rect" title="initialiser personnage ." alt="" coords="108,5,187,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="af3c366a694e6bd24a5638600b55ee66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c366a694e6bd24a5638600b55ee66c">&#9670;&nbsp;</a></span>initperso2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initperso2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialiser personnage . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>personnage </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_af3c366a694e6bd24a5638600b55ee66c_icgraph.png" border="0" usemap="#personne_8c_af3c366a694e6bd24a5638600b55ee66c_icgraph" alt=""/></div>
<map name="personne_8c_af3c366a694e6bd24a5638600b55ee66c_icgraph" id="personne_8c_af3c366a694e6bd24a5638600b55ee66c_icgraph">
<area shape="rect" title="initialiser personnage ." alt="" coords="108,5,195,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a957c711689ef50f12352b5ff60eafa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957c711689ef50f12352b5ff60eafa91">&#9670;&nbsp;</a></span>Saut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Saut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpersonnage.html">personnage</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>impulsion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saut du personnage . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>personnage <br  />
 </td></tr>
    <tr><td class="paramname">impulsion</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a957c711689ef50f12352b5ff60eafa91_cgraph.png" border="0" usemap="#personne_8c_a957c711689ef50f12352b5ff60eafa91_cgraph" alt=""/></div>
<map name="personne_8c_a957c711689ef50f12352b5ff60eafa91_cgraph" id="personne_8c_a957c711689ef50f12352b5ff60eafa91_cgraph">
<area shape="rect" title="saut du personnage ." alt="" coords="5,5,56,32"/>
<area shape="rect" href="personne_8c.html#a75728c18d1c512a97beaab760b4d5167" title=" " alt="" coords="104,5,269,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="personne_8c_a957c711689ef50f12352b5ff60eafa91_icgraph.png" border="0" usemap="#personne_8c_a957c711689ef50f12352b5ff60eafa91_icgraph" alt=""/></div>
<map name="personne_8c_a957c711689ef50f12352b5ff60eafa91_icgraph" id="personne_8c_a957c711689ef50f12352b5ff60eafa91_icgraph">
<area shape="rect" title="saut du personnage ." alt="" coords="223,5,273,32"/>
<area shape="rect" href="personne_8c.html#a1bbd00a2fea5d44a6f914556044a58c1" title=" " alt="" coords="108,5,175,32"/>
<area shape="rect" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
