<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lockeandkey: personnage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lockeandkey
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">personnage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure personnage.  
 <a href="structpersonnage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="personnage_8h_source.html">personnage.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for personnage:</div>
<div class="dyncontent">
<div class="center"><img src="structpersonnage__coll__graph.png" border="0" usemap="#personnage_coll__map" alt="Collaboration graph"/></div>
<map name="personnage_coll__map" id="personnage_coll__map">
<area shape="rect" title="structure personnage." alt="" coords="15,95,113,121"/>
<area shape="rect" href="structvie.html" title="sructure vie ." alt="" coords="5,5,48,32"/>
<area shape="rect" href="structscore.html" title="stucture score ." alt="" coords="73,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8cb3dd8738814d4c5781fee57d202fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscore.html">score</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a8cb3dd8738814d4c5781fee57d202fe8">s</a></td></tr>
<tr class="separator:a8cb3dd8738814d4c5781fee57d202fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecfa2e4ab38702129fc65f4336c765b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvie.html">vie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a7ecfa2e4ab38702129fc65f4336c765b">v</a></td></tr>
<tr class="separator:a7ecfa2e4ab38702129fc65f4336c765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87c7202fadb5ed485e21a7d2e46bbb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#ad87c7202fadb5ed485e21a7d2e46bbb0">vitesse</a></td></tr>
<tr class="separator:ad87c7202fadb5ed485e21a7d2e46bbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e401f6159b91fb45f15a6364fe8ec7"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#ad4e401f6159b91fb45f15a6364fe8ec7">position_personnage</a></td></tr>
<tr class="separator:ad4e401f6159b91fb45f15a6364fe8ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0588e06ca391d1d4506d325735e6b145"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a0588e06ca391d1d4506d325735e6b145">tab</a> [130]</td></tr>
<tr class="separator:a0588e06ca391d1d4506d325735e6b145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6e273b4be4b3e114a962775a32dc4b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#acd6e273b4be4b3e114a962775a32dc4b">time</a></td></tr>
<tr class="separator:acd6e273b4be4b3e114a962775a32dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36f152bd0d5da298cf6ebca6c566e79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#af36f152bd0d5da298cf6ebca6c566e79">score</a></td></tr>
<tr class="separator:af36f152bd0d5da298cf6ebca6c566e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad106b1dfc45555999b7e11816eab8341"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#ad106b1dfc45555999b7e11816eab8341">pos_score</a></td></tr>
<tr class="separator:ad106b1dfc45555999b7e11816eab8341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9620f9be9e2bf0a1832d764492baa70d"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a9620f9be9e2bf0a1832d764492baa70d">scroll</a></td></tr>
<tr class="separator:a9620f9be9e2bf0a1832d764492baa70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d133af1e621289430340a768c0ecc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#ab7d133af1e621289430340a768c0ecc4">Frame</a></td></tr>
<tr class="separator:ab7d133af1e621289430340a768c0ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2be0b32dff17d7b5b7c16135c66d65"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#aad2be0b32dff17d7b5b7c16135c66d65">factgravite</a></td></tr>
<tr class="separator:aad2be0b32dff17d7b5b7c16135c66d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e5a29a5365e3ffd784faee50fa759"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a836e5a29a5365e3ffd784faee50fa759">factsautmaintenu</a></td></tr>
<tr class="separator:a836e5a29a5365e3ffd784faee50fa759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea28898641050c6fc62d204b3a1372d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#aeea28898641050c6fc62d204b3a1372d">impulsion</a></td></tr>
<tr class="separator:aeea28898641050c6fc62d204b3a1372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113460e98f519e470541d9e8791e3795"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a113460e98f519e470541d9e8791e3795">status</a></td></tr>
<tr class="separator:a113460e98f519e470541d9e8791e3795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41583ba810c10be1d69907f7365d9102"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a41583ba810c10be1d69907f7365d9102">vx</a></td></tr>
<tr class="separator:a41583ba810c10be1d69907f7365d9102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6e77e5e937da8bebe9dd73691c618e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpersonnage.html#a3e6e77e5e937da8bebe9dd73691c618e">vy</a></td></tr>
<tr class="separator:a3e6e77e5e937da8bebe9dd73691c618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure personnage. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aad2be0b32dff17d7b5b7c16135c66d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2be0b32dff17d7b5b7c16135c66d65">&#9670;&nbsp;</a></span>factgravite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float personnage::factgravite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a836e5a29a5365e3ffd784faee50fa759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836e5a29a5365e3ffd784faee50fa759">&#9670;&nbsp;</a></span>factsautmaintenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float personnage::factsautmaintenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7d133af1e621289430340a768c0ecc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d133af1e621289430340a768c0ecc4">&#9670;&nbsp;</a></span>Frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage::Frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeea28898641050c6fc62d204b3a1372d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea28898641050c6fc62d204b3a1372d">&#9670;&nbsp;</a></span>impulsion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float personnage::impulsion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad106b1dfc45555999b7e11816eab8341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad106b1dfc45555999b7e11816eab8341">&#9670;&nbsp;</a></span>pos_score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect personnage::pos_score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle </p>

</div>
</div>
<a id="ad4e401f6159b91fb45f15a6364fe8ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e401f6159b91fb45f15a6364fe8ec7">&#9670;&nbsp;</a></span>position_personnage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect personnage::position_personnage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle </p>

</div>
</div>
<a id="a8cb3dd8738814d4c5781fee57d202fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb3dd8738814d4c5781fee57d202fe8">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscore.html">score</a> personnage::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af36f152bd0d5da298cf6ebca6c566e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36f152bd0d5da298cf6ebca6c566e79">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage::score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9620f9be9e2bf0a1832d764492baa70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9620f9be9e2bf0a1832d764492baa70d">&#9670;&nbsp;</a></span>scroll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect personnage::scroll</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle </p>

</div>
</div>
<a id="a113460e98f519e470541d9e8791e3795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113460e98f519e470541d9e8791e3795">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage::status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0588e06ca391d1d4506d325735e6b145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0588e06ca391d1d4506d325735e6b145">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* personnage::tab[130]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface </p>

</div>
</div>
<a id="acd6e273b4be4b3e114a962775a32dc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6e273b4be4b3e114a962775a32dc4b">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float personnage::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ecfa2e4ab38702129fc65f4336c765b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecfa2e4ab38702129fc65f4336c765b">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvie.html">vie</a> personnage::v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87c7202fadb5ed485e21a7d2e46bbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87c7202fadb5ed485e21a7d2e46bbb0">&#9670;&nbsp;</a></span>vitesse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int personnage::vitesse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41583ba810c10be1d69907f7365d9102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41583ba810c10be1d69907f7365d9102">&#9670;&nbsp;</a></span>vx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float personnage::vx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e6e77e5e937da8bebe9dd73691c618e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6e77e5e937da8bebe9dd73691c618e">&#9670;&nbsp;</a></span>vy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float personnage::vy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="personnage_8h_source.html">personnage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
