<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lockeandkey: vie Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lockeandkey
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">vie Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sructure vie .  
 <a href="structvie.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="personnage_8h_source.html">personnage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a869d0f8aa7f186ea5117f7e8df5c3be6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#a869d0f8aa7f186ea5117f7e8df5c3be6">val</a></td></tr>
<tr class="separator:a869d0f8aa7f186ea5117f7e8df5c3be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9ffd4fb68b32c60fff621f88bdc3ad"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#ade9ffd4fb68b32c60fff621f88bdc3ad">text</a></td></tr>
<tr class="separator:ade9ffd4fb68b32c60fff621f88bdc3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ede8154df06df8592421d7d21b39f94"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#a5ede8154df06df8592421d7d21b39f94">texte</a></td></tr>
<tr class="separator:a5ede8154df06df8592421d7d21b39f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a516e3828b9b767c6f8ef1c3bcd175b"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#a7a516e3828b9b767c6f8ef1c3bcd175b">position_texte</a></td></tr>
<tr class="separator:a7a516e3828b9b767c6f8ef1c3bcd175b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a5c9d694c237e38f6de3ea52a00945"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#a53a5c9d694c237e38f6de3ea52a00945">image_vie</a> [5]</td></tr>
<tr class="separator:a53a5c9d694c237e38f6de3ea52a00945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a724511a7aea84de8da26455494b86e"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvie.html#a9a724511a7aea84de8da26455494b86e">position_vie</a></td></tr>
<tr class="separator:a9a724511a7aea84de8da26455494b86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sructure vie . </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a53a5c9d694c237e38f6de3ea52a00945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a5c9d694c237e38f6de3ea52a00945">&#9670;&nbsp;</a></span>image_vie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* vie::image_vie[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface </p>

</div>
</div>
<a id="a7a516e3828b9b767c6f8ef1c3bcd175b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a516e3828b9b767c6f8ef1c3bcd175b">&#9670;&nbsp;</a></span>position_texte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect vie::position_texte</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle </p>

</div>
</div>
<a id="a9a724511a7aea84de8da26455494b86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a724511a7aea84de8da26455494b86e">&#9670;&nbsp;</a></span>position_vie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect vie::position_vie</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle </p>

</div>
</div>
<a id="ade9ffd4fb68b32c60fff621f88bdc3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9ffd4fb68b32c60fff621f88bdc3ad">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* vie::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ede8154df06df8592421d7d21b39f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ede8154df06df8592421d7d21b39f94">&#9670;&nbsp;</a></span>texte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* vie::texte</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle </p>

</div>
</div>
<a id="a869d0f8aa7f186ea5117f7e8df5c3be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869d0f8aa7f186ea5117f7e8df5c3be6">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vie::val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="personnage_8h_source.html">personnage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
