<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lockeandkey: score Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lockeandkey
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">score Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>stucture score .  
 <a href="structscore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="personnage_8h_source.html">personnage.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1d0b06009eff11b17e106605eefd138"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html#ae1d0b06009eff11b17e106605eefd138">texte1</a></td></tr>
<tr class="separator:ae1d0b06009eff11b17e106605eefd138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6152d1b7fabf062bbbb15a6f5fd4387"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html#ab6152d1b7fabf062bbbb15a6f5fd4387">number1</a></td></tr>
<tr class="separator:ab6152d1b7fabf062bbbb15a6f5fd4387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ea11c12f350afe681f17e7497b3d13"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html#ad7ea11c12f350afe681f17e7497b3d13">number</a> [20]</td></tr>
<tr class="separator:ad7ea11c12f350afe681f17e7497b3d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71aee28396e5c0accd09e01c0ee29b2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html#ab71aee28396e5c0accd09e01c0ee29b2">textes</a> [20]</td></tr>
<tr class="separator:ab71aee28396e5c0accd09e01c0ee29b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06fcdfd3b4049c5359d3c83243be289"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html#af06fcdfd3b4049c5359d3c83243be289">position_texte1</a></td></tr>
<tr class="separator:af06fcdfd3b4049c5359d3c83243be289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905b2cb33cbcb1e1b710c1cb7528dc3c"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html#a905b2cb33cbcb1e1b710c1cb7528dc3c">position_number</a></td></tr>
<tr class="separator:a905b2cb33cbcb1e1b710c1cb7528dc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d6e549ef8a3acb864764a6378f7d8"><td class="memItemLeft" align="right" valign="top">TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html#ad67d6e549ef8a3acb864764a6378f7d8">police</a></td></tr>
<tr class="separator:ad67d6e549ef8a3acb864764a6378f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85e2152262886a7d96fea21fb0089f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscore.html#a8c85e2152262886a7d96fea21fb0089f">valeur_score</a></td></tr>
<tr class="separator:a8c85e2152262886a7d96fea21fb0089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>stucture score . </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad7ea11c12f350afe681f17e7497b3d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ea11c12f350afe681f17e7497b3d13">&#9670;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char score::number[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6152d1b7fabf062bbbb15a6f5fd4387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6152d1b7fabf062bbbb15a6f5fd4387">&#9670;&nbsp;</a></span>number1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* score::number1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface </p>

</div>
</div>
<a id="ad67d6e549ef8a3acb864764a6378f7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67d6e549ef8a3acb864764a6378f7d8">&#9670;&nbsp;</a></span>police</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TTF_Font* score::police</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905b2cb33cbcb1e1b710c1cb7528dc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905b2cb33cbcb1e1b710c1cb7528dc3c">&#9670;&nbsp;</a></span>position_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect score::position_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle </p>

</div>
</div>
<a id="af06fcdfd3b4049c5359d3c83243be289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06fcdfd3b4049c5359d3c83243be289">&#9670;&nbsp;</a></span>position_texte1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect score::position_texte1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rectangle </p>

</div>
</div>
<a id="ae1d0b06009eff11b17e106605eefd138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d0b06009eff11b17e106605eefd138">&#9670;&nbsp;</a></span>texte1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* score::texte1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Surface </p>

</div>
</div>
<a id="ab71aee28396e5c0accd09e01c0ee29b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71aee28396e5c0accd09e01c0ee29b2">&#9670;&nbsp;</a></span>textes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char score::textes[20]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c85e2152262886a7d96fea21fb0089f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c85e2152262886a7d96fea21fb0089f">&#9670;&nbsp;</a></span>valeur_score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int score::valeur_score</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="personnage_8h_source.html">personnage.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
