\hypertarget{structsave}{}\section{save Struct Reference}
\label{structsave}\index{save@{save}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structsave_a0c57ba62cb2556c435041b766398d6f4}\label{structsave_a0c57ba62cb2556c435041b766398d6f4}} 
S\+D\+L\+\_\+\+Rect {\bfseries posperso}
\item 
\mbox{\Hypertarget{structsave_a950c5e19a6cc5289b16c0ce885913aae}\label{structsave_a950c5e19a6cc5289b16c0ce885913aae}} 
S\+D\+L\+\_\+\+Rect {\bfseries posennemi}
\item 
\mbox{\Hypertarget{structsave_ad915379ec11968effd8d89b92d082267}\label{structsave_ad915379ec11968effd8d89b92d082267}} 
S\+D\+L\+\_\+\+Rect {\bfseries poscam}
\item 
\mbox{\Hypertarget{structsave_ae2c9f4bb2a8aea30342378169f3a6f63}\label{structsave_ae2c9f4bb2a8aea30342378169f3a6f63}} 
int {\bfseries vies}
\item 
\mbox{\Hypertarget{structsave_add43f536fd076c8824e164a413927660}\label{structsave_add43f536fd076c8824e164a413927660}} 
int {\bfseries temps}
\item 
\mbox{\Hypertarget{structsave_a9963249edd7dbf9c9d303faa18281a5a}\label{structsave_a9963249edd7dbf9c9d303faa18281a5a}} 
int {\bfseries score}
\item 
\mbox{\Hypertarget{structsave_a6ae10d4be99d8f2c2063079c46feaac4}\label{structsave_a6ae10d4be99d8f2c2063079c46feaac4}} 
F\+I\+LE $\ast$ {\bfseries fichier}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Sauvegarde.\+h\end{DoxyCompactItemize}
