\hypertarget{structentite}{}\doxysection{entite Struct Reference}
\label{structentite}\index{entite@{entite}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structentite_a17c1bcac41c6b37bef4a0c8bdf838100}\label{structentite_a17c1bcac41c6b37bef4a0c8bdf838100}} 
S\+D\+L\+\_\+\+Rect {\bfseries entite\+\_\+pos}
\item 
\mbox{\Hypertarget{structentite_ac91ff5074a501ff2e173c65c361ce04b}\label{structentite_ac91ff5074a501ff2e173c65c361ce04b}} 
S\+D\+L\+\_\+\+Rect {\bfseries animation\+\_\+entite} \mbox{[}60\mbox{]}
\item 
\mbox{\Hypertarget{structentite_ad9527d50fcec0ee5767d77407750040b}\label{structentite_ad9527d50fcec0ee5767d77407750040b}} 
int {\bfseries frame\+\_\+entite}
\item 
\mbox{\Hypertarget{structentite_a60dbb9d99fe45d8255ac30b65f41aa1c}\label{structentite_a60dbb9d99fe45d8255ac30b65f41aa1c}} 
int {\bfseries type}
\item 
\mbox{\Hypertarget{structentite_a6bd38e70f064bda07dd69fcf0e78c508}\label{structentite_a6bd38e70f064bda07dd69fcf0e78c508}} 
int {\bfseries col}
\item 
\mbox{\Hypertarget{structentite_a212d0f40e76f799c1574f9af94b5b8f6}\label{structentite_a212d0f40e76f799c1574f9af94b5b8f6}} 
int {\bfseries maxup}
\item 
\mbox{\Hypertarget{structentite_a184897c837fe97d942a1fe505aae6138}\label{structentite_a184897c837fe97d942a1fe505aae6138}} 
int {\bfseries maxdown}
\item 
\mbox{\Hypertarget{structentite_ace6e32cd7ef6a6070071424c94233945}\label{structentite_ace6e32cd7ef6a6070071424c94233945}} 
int {\bfseries up}
\item 
\mbox{\Hypertarget{structentite_a6bca68c633e72b9e95012b9cc3363ea4}\label{structentite_a6bca68c633e72b9e95012b9cc3363ea4}} 
int {\bfseries down}
\item 
\mbox{\Hypertarget{structentite_a7f624266b81e4d83a8099c4149990774}\label{structentite_a7f624266b81e4d83a8099c4149990774}} 
int {\bfseries affich\+\_\+minimap}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
entite.\+h\end{DoxyCompactItemize}
