\hypertarget{structbackground}{}\doxysection{background Struct Reference}
\label{structbackground}\index{background@{background}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structbackground_a3cb9bf72dc73545298d3099259bd87ab}\label{structbackground_a3cb9bf72dc73545298d3099259bd87ab}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries back}
\item 
\mbox{\Hypertarget{structbackground_ad2aa9c66dbe6f17b676d0e6769edd33e}\label{structbackground_ad2aa9c66dbe6f17b676d0e6769edd33e}} 
S\+D\+L\+\_\+\+Rect {\bfseries back\+\_\+pos}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
back.\+h\end{DoxyCompactItemize}
