\hypertarget{personnage_8h}{}\doxysection{personnage.\+h File Reference}
\label{personnage_8h}\index{personnage.h@{personnage.h}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+ttf.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+audio.\+h$>$}\newline
Include dependency graph for personnage.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personnage_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{personnage_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structscore}{score}}
\begin{DoxyCompactList}\small\item\em stucture score . \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structvie}{vie}}
\begin{DoxyCompactList}\small\item\em sructure vie . \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structpersonnage}{personnage}}
\begin{DoxyCompactList}\small\item\em structure personnage. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{personnage_8h_aa5d703ab82ec2775f7daa42b1c7e40dd}{S\+T\+A\+T\+\_\+\+S\+OL}}~0
\item 
\#define \mbox{\hyperlink{personnage_8h_aebca4629ae7feb8aab3a592878abb645}{S\+T\+A\+T\+\_\+\+A\+IR}}~1
\item 
\#define \mbox{\hyperlink{personnage_8h_a26fd186294af2be099833125317a8dbb}{S\+T\+A\+T\+\_\+\+M\+A\+R\+C\+HE}}~1
\item 
\#define \mbox{\hyperlink{personnage_8h_a0e7c3ace6a4ba18821f0aa67a77a50b5}{S\+T\+A\+T\+\_\+\+N\+O\+T\+\_\+\+M\+A\+R\+C\+HE}}~0
\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structscore}{score}} \mbox{\hyperlink{personnage_8h_a1240ca29fa6f99334b17271ea026bc91}{score}}
\item 
typedef struct \mbox{\hyperlink{structvie}{vie}} \mbox{\hyperlink{personnage_8h_a5a50eadb578d4b4b9db54fdffc9b3c48}{vie}}
\item 
typedef struct \mbox{\hyperlink{structpersonnage}{personnage}} \mbox{\hyperlink{personnage_8h_ae53186f1bc76ccb0fdb8ed7d5b2e50a5}{personnage}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{personnage_8h_a77ee50e98679f2ea28b27e5ccdf50d28}{initperso}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\begin{DoxyCompactList}\small\item\em initialiser personnage . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{personnage_8h_af3c366a694e6bd24a5638600b55ee66c}{initperso2}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\begin{DoxyCompactList}\small\item\em initialiser personnage . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{personnage_8h_a1d2ee59964f2f6606f43a4fdc0bceb56}{afficherperso}} (\mbox{\hyperlink{structpersonnage}{personnage}} p, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\begin{DoxyCompactList}\small\item\em afficher personnage . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{personnage_8h_a21cbe5fb5e8ac66b443a1b2b8b9b51ba}{afficherperso2}} (\mbox{\hyperlink{structpersonnage}{personnage}} p, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\item 
void \mbox{\hyperlink{personnage_8h_a66443778c9929661704b8665c4c208c5}{animation\+\_\+walk\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_a176fb3ab8dbb2da9aadac928b25280b5}{animation\+\_\+walk\+\_\+left}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_a75728c18d1c512a97beaab760b4d5167}{animation\+\_\+jump\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_a65b53a557869bbabb6f1246e2a676ef2}{animation\+\_\+jump\+\_\+left}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_a03420a849bd990b455be5b5167074537}{animation\+\_\+run\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_a35d5efe91e02b96dd56b7bfeb51f2b82}{animation\+\_\+run\+\_\+left}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_a96fc5ff20210cea6f366ce2fb58b5cdd}{animation\+\_\+fail\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_ae3571a95f0ea278ec6b115ace5b79d1b}{animation\+\_\+slide\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_a2fbc7246241906f252e676accb45af0e}{animation\+\_\+crouch\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_a88f84a34995868f1014ad7925338de1a}{animation\+\_\+attack\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_a27a1419fa1e748eadb89092abe4e3053}{animation\+\_\+attack\+\_\+left}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_a957c711689ef50f12352b5ff60eafa91}{Saut}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p, float impulsion)
\begin{DoxyCompactList}\small\item\em saut du personnage . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4}{deplacerperso}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p, int clic)
\begin{DoxyCompactList}\small\item\em deplacer personnage . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{personnage_8h_ab66e823cd97c349d84338568ebb18ba4}{Controle\+Sol}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personnage_8h_ae49f6f64437ecfc3bfbb7be999375f4a}{Gravite}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p, int clic, float factgravite, float factsautmaintenu)
\item 
void \mbox{\hyperlink{personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1}{Evolue}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p, int clic)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{personnage_8h_aebca4629ae7feb8aab3a592878abb645}\label{personnage_8h_aebca4629ae7feb8aab3a592878abb645}} 
\index{personnage.h@{personnage.h}!STAT\_AIR@{STAT\_AIR}}
\index{STAT\_AIR@{STAT\_AIR}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{STAT\_AIR}{STAT\_AIR}}
{\footnotesize\ttfamily \#define S\+T\+A\+T\+\_\+\+A\+IR~1}

\mbox{\Hypertarget{personnage_8h_a26fd186294af2be099833125317a8dbb}\label{personnage_8h_a26fd186294af2be099833125317a8dbb}} 
\index{personnage.h@{personnage.h}!STAT\_MARCHE@{STAT\_MARCHE}}
\index{STAT\_MARCHE@{STAT\_MARCHE}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{STAT\_MARCHE}{STAT\_MARCHE}}
{\footnotesize\ttfamily \#define S\+T\+A\+T\+\_\+\+M\+A\+R\+C\+HE~1}

\mbox{\Hypertarget{personnage_8h_a0e7c3ace6a4ba18821f0aa67a77a50b5}\label{personnage_8h_a0e7c3ace6a4ba18821f0aa67a77a50b5}} 
\index{personnage.h@{personnage.h}!STAT\_NOT\_MARCHE@{STAT\_NOT\_MARCHE}}
\index{STAT\_NOT\_MARCHE@{STAT\_NOT\_MARCHE}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{STAT\_NOT\_MARCHE}{STAT\_NOT\_MARCHE}}
{\footnotesize\ttfamily \#define S\+T\+A\+T\+\_\+\+N\+O\+T\+\_\+\+M\+A\+R\+C\+HE~0}

\mbox{\Hypertarget{personnage_8h_aa5d703ab82ec2775f7daa42b1c7e40dd}\label{personnage_8h_aa5d703ab82ec2775f7daa42b1c7e40dd}} 
\index{personnage.h@{personnage.h}!STAT\_SOL@{STAT\_SOL}}
\index{STAT\_SOL@{STAT\_SOL}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{STAT\_SOL}{STAT\_SOL}}
{\footnotesize\ttfamily \#define S\+T\+A\+T\+\_\+\+S\+OL~0}



\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{personnage_8h_ae53186f1bc76ccb0fdb8ed7d5b2e50a5}\label{personnage_8h_ae53186f1bc76ccb0fdb8ed7d5b2e50a5}} 
\index{personnage.h@{personnage.h}!personnage@{personnage}}
\index{personnage@{personnage}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{personnage}{personnage}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structpersonnage}{personnage}} \mbox{\hyperlink{structpersonnage}{personnage}}}

\mbox{\Hypertarget{personnage_8h_a1240ca29fa6f99334b17271ea026bc91}\label{personnage_8h_a1240ca29fa6f99334b17271ea026bc91}} 
\index{personnage.h@{personnage.h}!score@{score}}
\index{score@{score}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{score}{score}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structscore}{score}} \mbox{\hyperlink{structscore}{score}}}

\mbox{\Hypertarget{personnage_8h_a5a50eadb578d4b4b9db54fdffc9b3c48}\label{personnage_8h_a5a50eadb578d4b4b9db54fdffc9b3c48}} 
\index{personnage.h@{personnage.h}!vie@{vie}}
\index{vie@{vie}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{vie}{vie}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structvie}{vie}} \mbox{\hyperlink{structvie}{vie}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{personnage_8h_a1d2ee59964f2f6606f43a4fdc0bceb56}\label{personnage_8h_a1d2ee59964f2f6606f43a4fdc0bceb56}} 
\index{personnage.h@{personnage.h}!afficherperso@{afficherperso}}
\index{afficherperso@{afficherperso}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{afficherperso()}{afficherperso()}}
{\footnotesize\ttfamily void afficherperso (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}}}]{p,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}



afficher personnage . 


\begin{DoxyParams}{Parameters}
{\em p} & personnage \\
\hline
{\em $\ast$ecran} & l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{personnage_8h_a1d2ee59964f2f6606f43a4fdc0bceb56_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a21cbe5fb5e8ac66b443a1b2b8b9b51ba}\label{personnage_8h_a21cbe5fb5e8ac66b443a1b2b8b9b51ba}} 
\index{personnage.h@{personnage.h}!afficherperso2@{afficherperso2}}
\index{afficherperso2@{afficherperso2}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{afficherperso2()}{afficherperso2()}}
{\footnotesize\ttfamily void afficherperso2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}}}]{p,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{personnage_8h_a21cbe5fb5e8ac66b443a1b2b8b9b51ba_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a27a1419fa1e748eadb89092abe4e3053}\label{personnage_8h_a27a1419fa1e748eadb89092abe4e3053}} 
\index{personnage.h@{personnage.h}!animation\_attack\_left@{animation\_attack\_left}}
\index{animation\_attack\_left@{animation\_attack\_left}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{animation\_attack\_left()}{animation\_attack\_left()}}
{\footnotesize\ttfamily void animation\+\_\+attack\+\_\+left (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personnage_8h_a27a1419fa1e748eadb89092abe4e3053_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a88f84a34995868f1014ad7925338de1a}\label{personnage_8h_a88f84a34995868f1014ad7925338de1a}} 
\index{personnage.h@{personnage.h}!animation\_attack\_right@{animation\_attack\_right}}
\index{animation\_attack\_right@{animation\_attack\_right}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{animation\_attack\_right()}{animation\_attack\_right()}}
{\footnotesize\ttfamily void animation\+\_\+attack\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personnage_8h_a88f84a34995868f1014ad7925338de1a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a2fbc7246241906f252e676accb45af0e}\label{personnage_8h_a2fbc7246241906f252e676accb45af0e}} 
\index{personnage.h@{personnage.h}!animation\_crouch\_right@{animation\_crouch\_right}}
\index{animation\_crouch\_right@{animation\_crouch\_right}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{animation\_crouch\_right()}{animation\_crouch\_right()}}
{\footnotesize\ttfamily void animation\+\_\+crouch\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personnage_8h_a2fbc7246241906f252e676accb45af0e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a96fc5ff20210cea6f366ce2fb58b5cdd}\label{personnage_8h_a96fc5ff20210cea6f366ce2fb58b5cdd}} 
\index{personnage.h@{personnage.h}!animation\_fail\_right@{animation\_fail\_right}}
\index{animation\_fail\_right@{animation\_fail\_right}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{animation\_fail\_right()}{animation\_fail\_right()}}
{\footnotesize\ttfamily void animation\+\_\+fail\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{personnage_8h_a65b53a557869bbabb6f1246e2a676ef2}\label{personnage_8h_a65b53a557869bbabb6f1246e2a676ef2}} 
\index{personnage.h@{personnage.h}!animation\_jump\_left@{animation\_jump\_left}}
\index{animation\_jump\_left@{animation\_jump\_left}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{animation\_jump\_left()}{animation\_jump\_left()}}
{\footnotesize\ttfamily void animation\+\_\+jump\+\_\+left (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{personnage_8h_a75728c18d1c512a97beaab760b4d5167}\label{personnage_8h_a75728c18d1c512a97beaab760b4d5167}} 
\index{personnage.h@{personnage.h}!animation\_jump\_right@{animation\_jump\_right}}
\index{animation\_jump\_right@{animation\_jump\_right}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{animation\_jump\_right()}{animation\_jump\_right()}}
{\footnotesize\ttfamily void animation\+\_\+jump\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personnage_8h_a75728c18d1c512a97beaab760b4d5167_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a35d5efe91e02b96dd56b7bfeb51f2b82}\label{personnage_8h_a35d5efe91e02b96dd56b7bfeb51f2b82}} 
\index{personnage.h@{personnage.h}!animation\_run\_left@{animation\_run\_left}}
\index{animation\_run\_left@{animation\_run\_left}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{animation\_run\_left()}{animation\_run\_left()}}
{\footnotesize\ttfamily void animation\+\_\+run\+\_\+left (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personnage_8h_a35d5efe91e02b96dd56b7bfeb51f2b82_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a03420a849bd990b455be5b5167074537}\label{personnage_8h_a03420a849bd990b455be5b5167074537}} 
\index{personnage.h@{personnage.h}!animation\_run\_right@{animation\_run\_right}}
\index{animation\_run\_right@{animation\_run\_right}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{animation\_run\_right()}{animation\_run\_right()}}
{\footnotesize\ttfamily void animation\+\_\+run\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personnage_8h_a03420a849bd990b455be5b5167074537_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_ae3571a95f0ea278ec6b115ace5b79d1b}\label{personnage_8h_ae3571a95f0ea278ec6b115ace5b79d1b}} 
\index{personnage.h@{personnage.h}!animation\_slide\_right@{animation\_slide\_right}}
\index{animation\_slide\_right@{animation\_slide\_right}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{animation\_slide\_right()}{animation\_slide\_right()}}
{\footnotesize\ttfamily void animation\+\_\+slide\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personnage_8h_ae3571a95f0ea278ec6b115ace5b79d1b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a176fb3ab8dbb2da9aadac928b25280b5}\label{personnage_8h_a176fb3ab8dbb2da9aadac928b25280b5}} 
\index{personnage.h@{personnage.h}!animation\_walk\_left@{animation\_walk\_left}}
\index{animation\_walk\_left@{animation\_walk\_left}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{animation\_walk\_left()}{animation\_walk\_left()}}
{\footnotesize\ttfamily void animation\+\_\+walk\+\_\+left (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personnage_8h_a176fb3ab8dbb2da9aadac928b25280b5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a66443778c9929661704b8665c4c208c5}\label{personnage_8h_a66443778c9929661704b8665c4c208c5}} 
\index{personnage.h@{personnage.h}!animation\_walk\_right@{animation\_walk\_right}}
\index{animation\_walk\_right@{animation\_walk\_right}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{animation\_walk\_right()}{animation\_walk\_right()}}
{\footnotesize\ttfamily void animation\+\_\+walk\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personnage_8h_a66443778c9929661704b8665c4c208c5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_ab66e823cd97c349d84338568ebb18ba4}\label{personnage_8h_ab66e823cd97c349d84338568ebb18ba4}} 
\index{personnage.h@{personnage.h}!ControleSol@{ControleSol}}
\index{ControleSol@{ControleSol}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{ControleSol()}{ControleSol()}}
{\footnotesize\ttfamily void Controle\+Sol (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{personnage_8h_ab66e823cd97c349d84338568ebb18ba4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4}\label{personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4}} 
\index{personnage.h@{personnage.h}!deplacerperso@{deplacerperso}}
\index{deplacerperso@{deplacerperso}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{deplacerperso()}{deplacerperso()}}
{\footnotesize\ttfamily void deplacerperso (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p,  }\item[{int}]{clic }\end{DoxyParamCaption})}



deplacer personnage . 


\begin{DoxyParams}{Parameters}
{\em p} & personnage \\
\hline
{\em clic} & nombre de clic pour detection du deplacement \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{personnage_8h_a5167132e00f1edd8dd25c9d5ed1893c4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1}\label{personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1}} 
\index{personnage.h@{personnage.h}!Evolue@{Evolue}}
\index{Evolue@{Evolue}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{Evolue()}{Evolue()}}
{\footnotesize\ttfamily void Evolue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p,  }\item[{int}]{clic }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{personnage_8h_a1bbd00a2fea5d44a6f914556044a58c1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_ae49f6f64437ecfc3bfbb7be999375f4a}\label{personnage_8h_ae49f6f64437ecfc3bfbb7be999375f4a}} 
\index{personnage.h@{personnage.h}!Gravite@{Gravite}}
\index{Gravite@{Gravite}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{Gravite()}{Gravite()}}
{\footnotesize\ttfamily void Gravite (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p,  }\item[{int}]{clic,  }\item[{float}]{factgravite,  }\item[{float}]{factsautmaintenu }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{personnage_8h_ae49f6f64437ecfc3bfbb7be999375f4a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a77ee50e98679f2ea28b27e5ccdf50d28}\label{personnage_8h_a77ee50e98679f2ea28b27e5ccdf50d28}} 
\index{personnage.h@{personnage.h}!initperso@{initperso}}
\index{initperso@{initperso}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{initperso()}{initperso()}}
{\footnotesize\ttfamily void initperso (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}



initialiser personnage . 


\begin{DoxyParams}{Parameters}
{\em p} & personnage \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{personnage_8h_a77ee50e98679f2ea28b27e5ccdf50d28_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_af3c366a694e6bd24a5638600b55ee66c}\label{personnage_8h_af3c366a694e6bd24a5638600b55ee66c}} 
\index{personnage.h@{personnage.h}!initperso2@{initperso2}}
\index{initperso2@{initperso2}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{initperso2()}{initperso2()}}
{\footnotesize\ttfamily void initperso2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}



initialiser personnage . 


\begin{DoxyParams}{Parameters}
{\em p} & personnage \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{personnage_8h_af3c366a694e6bd24a5638600b55ee66c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personnage_8h_a957c711689ef50f12352b5ff60eafa91}\label{personnage_8h_a957c711689ef50f12352b5ff60eafa91}} 
\index{personnage.h@{personnage.h}!Saut@{Saut}}
\index{Saut@{Saut}!personnage.h@{personnage.h}}
\doxysubsubsection{\texorpdfstring{Saut()}{Saut()}}
{\footnotesize\ttfamily void Saut (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p,  }\item[{float}]{impulsion }\end{DoxyParamCaption})}



saut du personnage . 


\begin{DoxyParams}{Parameters}
{\em p} & personnage ~\newline
 \\
\hline
{\em impulsion} & ~\newline
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{personnage_8h_a957c711689ef50f12352b5ff60eafa91_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{personnage_8h_a957c711689ef50f12352b5ff60eafa91_icgraph}
\end{center}
\end{figure}
