\hypertarget{personne_8c}{}\doxysection{personne.\+c File Reference}
\label{personne_8c}\index{personne.c@{personne.c}}


developper les foctions .  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+image.\+h$>$}\newline
{\ttfamily \#include $<$S\+D\+L/\+S\+D\+L\+\_\+mixer.\+h$>$}\newline
{\ttfamily \#include \char`\"{}personnage.\+h\char`\"{}}\newline
Include dependency graph for personne.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personne_8c__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{personne_8c_a77ee50e98679f2ea28b27e5ccdf50d28}{initperso}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\begin{DoxyCompactList}\small\item\em initialiser personnage . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{personne_8c_af3c366a694e6bd24a5638600b55ee66c}{initperso2}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\begin{DoxyCompactList}\small\item\em initialiser personnage . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{personne_8c_a1d2ee59964f2f6606f43a4fdc0bceb56}{afficherperso}} (\mbox{\hyperlink{structpersonnage}{personnage}} p, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\begin{DoxyCompactList}\small\item\em afficher personnage . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{personne_8c_a21cbe5fb5e8ac66b443a1b2b8b9b51ba}{afficherperso2}} (\mbox{\hyperlink{structpersonnage}{personnage}} p, S\+D\+L\+\_\+\+Surface $\ast$ecran)
\item 
void \mbox{\hyperlink{personne_8c_a66443778c9929661704b8665c4c208c5}{animation\+\_\+walk\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personne_8c_a176fb3ab8dbb2da9aadac928b25280b5}{animation\+\_\+walk\+\_\+left}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personne_8c_a75728c18d1c512a97beaab760b4d5167}{animation\+\_\+jump\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personne_8c_a65b53a557869bbabb6f1246e2a676ef2}{animation\+\_\+jump\+\_\+left}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personne_8c_a03420a849bd990b455be5b5167074537}{animation\+\_\+run\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personne_8c_a35d5efe91e02b96dd56b7bfeb51f2b82}{animation\+\_\+run\+\_\+left}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personne_8c_ae3571a95f0ea278ec6b115ace5b79d1b}{animation\+\_\+slide\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personne_8c_a88f84a34995868f1014ad7925338de1a}{animation\+\_\+attack\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personne_8c_a27a1419fa1e748eadb89092abe4e3053}{animation\+\_\+attack\+\_\+left}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personne_8c_a2fbc7246241906f252e676accb45af0e}{animation\+\_\+crouch\+\_\+right}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4}{deplacerperso}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p, int clic)
\begin{DoxyCompactList}\small\item\em deplacer personnage . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{personne_8c_a957c711689ef50f12352b5ff60eafa91}{Saut}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p, float impulsion)
\begin{DoxyCompactList}\small\item\em saut du personnage . \end{DoxyCompactList}\item 
void \mbox{\hyperlink{personne_8c_ab66e823cd97c349d84338568ebb18ba4}{Controle\+Sol}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p)
\item 
void \mbox{\hyperlink{personne_8c_ae49f6f64437ecfc3bfbb7be999375f4a}{Gravite}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p, int clic, float factgravite, float factsautmaintenu)
\item 
void \mbox{\hyperlink{personne_8c_a1bbd00a2fea5d44a6f914556044a58c1}{Evolue}} (\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$p, int clic)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
developper les foctions . 

\begin{DoxyAuthor}{Author}
mindunits 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
Apr 20, 2021 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{personne_8c_a1d2ee59964f2f6606f43a4fdc0bceb56}\label{personne_8c_a1d2ee59964f2f6606f43a4fdc0bceb56}} 
\index{personne.c@{personne.c}!afficherperso@{afficherperso}}
\index{afficherperso@{afficherperso}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{afficherperso()}{afficherperso()}}
{\footnotesize\ttfamily void afficherperso (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}}}]{p,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}



afficher personnage . 


\begin{DoxyParams}{Parameters}
{\em p} & personnage \\
\hline
{\em $\ast$ecran} & l\textquotesingle{}ecran \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{personne_8c_a1d2ee59964f2f6606f43a4fdc0bceb56_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a21cbe5fb5e8ac66b443a1b2b8b9b51ba}\label{personne_8c_a21cbe5fb5e8ac66b443a1b2b8b9b51ba}} 
\index{personne.c@{personne.c}!afficherperso2@{afficherperso2}}
\index{afficherperso2@{afficherperso2}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{afficherperso2()}{afficherperso2()}}
{\footnotesize\ttfamily void afficherperso2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}}}]{p,  }\item[{S\+D\+L\+\_\+\+Surface $\ast$}]{ecran }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{personne_8c_a21cbe5fb5e8ac66b443a1b2b8b9b51ba_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a27a1419fa1e748eadb89092abe4e3053}\label{personne_8c_a27a1419fa1e748eadb89092abe4e3053}} 
\index{personne.c@{personne.c}!animation\_attack\_left@{animation\_attack\_left}}
\index{animation\_attack\_left@{animation\_attack\_left}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{animation\_attack\_left()}{animation\_attack\_left()}}
{\footnotesize\ttfamily void animation\+\_\+attack\+\_\+left (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personne_8c_a27a1419fa1e748eadb89092abe4e3053_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a88f84a34995868f1014ad7925338de1a}\label{personne_8c_a88f84a34995868f1014ad7925338de1a}} 
\index{personne.c@{personne.c}!animation\_attack\_right@{animation\_attack\_right}}
\index{animation\_attack\_right@{animation\_attack\_right}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{animation\_attack\_right()}{animation\_attack\_right()}}
{\footnotesize\ttfamily void animation\+\_\+attack\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personne_8c_a88f84a34995868f1014ad7925338de1a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a2fbc7246241906f252e676accb45af0e}\label{personne_8c_a2fbc7246241906f252e676accb45af0e}} 
\index{personne.c@{personne.c}!animation\_crouch\_right@{animation\_crouch\_right}}
\index{animation\_crouch\_right@{animation\_crouch\_right}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{animation\_crouch\_right()}{animation\_crouch\_right()}}
{\footnotesize\ttfamily void animation\+\_\+crouch\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personne_8c_a2fbc7246241906f252e676accb45af0e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a65b53a557869bbabb6f1246e2a676ef2}\label{personne_8c_a65b53a557869bbabb6f1246e2a676ef2}} 
\index{personne.c@{personne.c}!animation\_jump\_left@{animation\_jump\_left}}
\index{animation\_jump\_left@{animation\_jump\_left}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{animation\_jump\_left()}{animation\_jump\_left()}}
{\footnotesize\ttfamily void animation\+\_\+jump\+\_\+left (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

\mbox{\Hypertarget{personne_8c_a75728c18d1c512a97beaab760b4d5167}\label{personne_8c_a75728c18d1c512a97beaab760b4d5167}} 
\index{personne.c@{personne.c}!animation\_jump\_right@{animation\_jump\_right}}
\index{animation\_jump\_right@{animation\_jump\_right}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{animation\_jump\_right()}{animation\_jump\_right()}}
{\footnotesize\ttfamily void animation\+\_\+jump\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personne_8c_a75728c18d1c512a97beaab760b4d5167_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a35d5efe91e02b96dd56b7bfeb51f2b82}\label{personne_8c_a35d5efe91e02b96dd56b7bfeb51f2b82}} 
\index{personne.c@{personne.c}!animation\_run\_left@{animation\_run\_left}}
\index{animation\_run\_left@{animation\_run\_left}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{animation\_run\_left()}{animation\_run\_left()}}
{\footnotesize\ttfamily void animation\+\_\+run\+\_\+left (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personne_8c_a35d5efe91e02b96dd56b7bfeb51f2b82_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a03420a849bd990b455be5b5167074537}\label{personne_8c_a03420a849bd990b455be5b5167074537}} 
\index{personne.c@{personne.c}!animation\_run\_right@{animation\_run\_right}}
\index{animation\_run\_right@{animation\_run\_right}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{animation\_run\_right()}{animation\_run\_right()}}
{\footnotesize\ttfamily void animation\+\_\+run\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personne_8c_a03420a849bd990b455be5b5167074537_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_ae3571a95f0ea278ec6b115ace5b79d1b}\label{personne_8c_ae3571a95f0ea278ec6b115ace5b79d1b}} 
\index{personne.c@{personne.c}!animation\_slide\_right@{animation\_slide\_right}}
\index{animation\_slide\_right@{animation\_slide\_right}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{animation\_slide\_right()}{animation\_slide\_right()}}
{\footnotesize\ttfamily void animation\+\_\+slide\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personne_8c_ae3571a95f0ea278ec6b115ace5b79d1b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a176fb3ab8dbb2da9aadac928b25280b5}\label{personne_8c_a176fb3ab8dbb2da9aadac928b25280b5}} 
\index{personne.c@{personne.c}!animation\_walk\_left@{animation\_walk\_left}}
\index{animation\_walk\_left@{animation\_walk\_left}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{animation\_walk\_left()}{animation\_walk\_left()}}
{\footnotesize\ttfamily void animation\+\_\+walk\+\_\+left (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personne_8c_a176fb3ab8dbb2da9aadac928b25280b5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a66443778c9929661704b8665c4c208c5}\label{personne_8c_a66443778c9929661704b8665c4c208c5}} 
\index{personne.c@{personne.c}!animation\_walk\_right@{animation\_walk\_right}}
\index{animation\_walk\_right@{animation\_walk\_right}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{animation\_walk\_right()}{animation\_walk\_right()}}
{\footnotesize\ttfamily void animation\+\_\+walk\+\_\+right (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personne_8c_a66443778c9929661704b8665c4c208c5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_ab66e823cd97c349d84338568ebb18ba4}\label{personne_8c_ab66e823cd97c349d84338568ebb18ba4}} 
\index{personne.c@{personne.c}!ControleSol@{ControleSol}}
\index{ControleSol@{ControleSol}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{ControleSol()}{ControleSol()}}
{\footnotesize\ttfamily void Controle\+Sol (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{personne_8c_ab66e823cd97c349d84338568ebb18ba4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4}\label{personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4}} 
\index{personne.c@{personne.c}!deplacerperso@{deplacerperso}}
\index{deplacerperso@{deplacerperso}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{deplacerperso()}{deplacerperso()}}
{\footnotesize\ttfamily void deplacerperso (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p,  }\item[{int}]{clic }\end{DoxyParamCaption})}



deplacer personnage . 


\begin{DoxyParams}{Parameters}
{\em p} & personnage \\
\hline
{\em clic} & nombre de clic pour detection du deplacement \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{personne_8c_a5167132e00f1edd8dd25c9d5ed1893c4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a1bbd00a2fea5d44a6f914556044a58c1}\label{personne_8c_a1bbd00a2fea5d44a6f914556044a58c1}} 
\index{personne.c@{personne.c}!Evolue@{Evolue}}
\index{Evolue@{Evolue}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{Evolue()}{Evolue()}}
{\footnotesize\ttfamily void Evolue (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p,  }\item[{int}]{clic }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{personne_8c_a1bbd00a2fea5d44a6f914556044a58c1_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{personne_8c_a1bbd00a2fea5d44a6f914556044a58c1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_ae49f6f64437ecfc3bfbb7be999375f4a}\label{personne_8c_ae49f6f64437ecfc3bfbb7be999375f4a}} 
\index{personne.c@{personne.c}!Gravite@{Gravite}}
\index{Gravite@{Gravite}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{Gravite()}{Gravite()}}
{\footnotesize\ttfamily void Gravite (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p,  }\item[{int}]{clic,  }\item[{float}]{factgravite,  }\item[{float}]{factsautmaintenu }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{personne_8c_ae49f6f64437ecfc3bfbb7be999375f4a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a77ee50e98679f2ea28b27e5ccdf50d28}\label{personne_8c_a77ee50e98679f2ea28b27e5ccdf50d28}} 
\index{personne.c@{personne.c}!initperso@{initperso}}
\index{initperso@{initperso}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{initperso()}{initperso()}}
{\footnotesize\ttfamily void initperso (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}



initialiser personnage . 


\begin{DoxyParams}{Parameters}
{\em p} & personnage \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=216pt]{personne_8c_a77ee50e98679f2ea28b27e5ccdf50d28_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_af3c366a694e6bd24a5638600b55ee66c}\label{personne_8c_af3c366a694e6bd24a5638600b55ee66c}} 
\index{personne.c@{personne.c}!initperso2@{initperso2}}
\index{initperso2@{initperso2}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{initperso2()}{initperso2()}}
{\footnotesize\ttfamily void initperso2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p }\end{DoxyParamCaption})}



initialiser personnage . 


\begin{DoxyParams}{Parameters}
{\em p} & personnage \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{personne_8c_af3c366a694e6bd24a5638600b55ee66c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{personne_8c_a957c711689ef50f12352b5ff60eafa91}\label{personne_8c_a957c711689ef50f12352b5ff60eafa91}} 
\index{personne.c@{personne.c}!Saut@{Saut}}
\index{Saut@{Saut}!personne.c@{personne.c}}
\doxysubsubsection{\texorpdfstring{Saut()}{Saut()}}
{\footnotesize\ttfamily void Saut (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structpersonnage}{personnage}} $\ast$}]{p,  }\item[{float}]{impulsion }\end{DoxyParamCaption})}



saut du personnage . 


\begin{DoxyParams}{Parameters}
{\em p} & personnage ~\newline
 \\
\hline
{\em impulsion} & ~\newline
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nothing 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{personne_8c_a957c711689ef50f12352b5ff60eafa91_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{personne_8c_a957c711689ef50f12352b5ff60eafa91_icgraph}
\end{center}
\end{figure}
