\hypertarget{structvie}{}\doxysection{vie Struct Reference}
\label{structvie}\index{vie@{vie}}


sructure vie .  




{\ttfamily \#include $<$personnage.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structvie_a869d0f8aa7f186ea5117f7e8df5c3be6}{val}}
\item 
T\+T\+F\+\_\+\+Font $\ast$ \mbox{\hyperlink{structvie_ade9ffd4fb68b32c60fff621f88bdc3ad}{text}}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structvie_a5ede8154df06df8592421d7d21b39f94}{texte}}
\item 
S\+D\+L\+\_\+\+Rect \mbox{\hyperlink{structvie_a7a516e3828b9b767c6f8ef1c3bcd175b}{position\+\_\+texte}}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structvie_a53a5c9d694c237e38f6de3ea52a00945}{image\+\_\+vie}} \mbox{[}5\mbox{]}
\item 
S\+D\+L\+\_\+\+Rect \mbox{\hyperlink{structvie_a9a724511a7aea84de8da26455494b86e}{position\+\_\+vie}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
sructure vie . 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structvie_a53a5c9d694c237e38f6de3ea52a00945}\label{structvie_a53a5c9d694c237e38f6de3ea52a00945}} 
\index{vie@{vie}!image\_vie@{image\_vie}}
\index{image\_vie@{image\_vie}!vie@{vie}}
\doxysubsubsection{\texorpdfstring{image\_vie}{image\_vie}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ vie\+::image\+\_\+vie\mbox{[}5\mbox{]}}

Surface \mbox{\Hypertarget{structvie_a7a516e3828b9b767c6f8ef1c3bcd175b}\label{structvie_a7a516e3828b9b767c6f8ef1c3bcd175b}} 
\index{vie@{vie}!position\_texte@{position\_texte}}
\index{position\_texte@{position\_texte}!vie@{vie}}
\doxysubsubsection{\texorpdfstring{position\_texte}{position\_texte}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect vie\+::position\+\_\+texte}

Rectangle \mbox{\Hypertarget{structvie_a9a724511a7aea84de8da26455494b86e}\label{structvie_a9a724511a7aea84de8da26455494b86e}} 
\index{vie@{vie}!position\_vie@{position\_vie}}
\index{position\_vie@{position\_vie}!vie@{vie}}
\doxysubsubsection{\texorpdfstring{position\_vie}{position\_vie}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect vie\+::position\+\_\+vie}

Rectangle \mbox{\Hypertarget{structvie_ade9ffd4fb68b32c60fff621f88bdc3ad}\label{structvie_ade9ffd4fb68b32c60fff621f88bdc3ad}} 
\index{vie@{vie}!text@{text}}
\index{text@{text}!vie@{vie}}
\doxysubsubsection{\texorpdfstring{text}{text}}
{\footnotesize\ttfamily T\+T\+F\+\_\+\+Font$\ast$ vie\+::text}

\mbox{\Hypertarget{structvie_a5ede8154df06df8592421d7d21b39f94}\label{structvie_a5ede8154df06df8592421d7d21b39f94}} 
\index{vie@{vie}!texte@{texte}}
\index{texte@{texte}!vie@{vie}}
\doxysubsubsection{\texorpdfstring{texte}{texte}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ vie\+::texte}

Rectangle \mbox{\Hypertarget{structvie_a869d0f8aa7f186ea5117f7e8df5c3be6}\label{structvie_a869d0f8aa7f186ea5117f7e8df5c3be6}} 
\index{vie@{vie}!val@{val}}
\index{val@{val}!vie@{vie}}
\doxysubsubsection{\texorpdfstring{val}{val}}
{\footnotesize\ttfamily int vie\+::val}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{personnage_8h}{personnage.\+h}}\end{DoxyCompactItemize}
