\hypertarget{structpersonnage}{}\doxysection{personnage Struct Reference}
\label{structpersonnage}\index{personnage@{personnage}}


structure personnage.  




{\ttfamily \#include $<$personnage.\+h$>$}



Collaboration diagram for personnage\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{structpersonnage__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structscore}{score}} \mbox{\hyperlink{structpersonnage_a8cb3dd8738814d4c5781fee57d202fe8}{s}}
\item 
\mbox{\hyperlink{structvie}{vie}} \mbox{\hyperlink{structpersonnage_a7ecfa2e4ab38702129fc65f4336c765b}{v}}
\item 
int \mbox{\hyperlink{structpersonnage_ad87c7202fadb5ed485e21a7d2e46bbb0}{vitesse}}
\item 
S\+D\+L\+\_\+\+Rect \mbox{\hyperlink{structpersonnage_ad4e401f6159b91fb45f15a6364fe8ec7}{position\+\_\+personnage}}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structpersonnage_a0588e06ca391d1d4506d325735e6b145}{tab}} \mbox{[}130\mbox{]}
\item 
float \mbox{\hyperlink{structpersonnage_acd6e273b4be4b3e114a962775a32dc4b}{time}}
\item 
int \mbox{\hyperlink{structpersonnage_af36f152bd0d5da298cf6ebca6c566e79}{score}}
\item 
S\+D\+L\+\_\+\+Rect \mbox{\hyperlink{structpersonnage_ad106b1dfc45555999b7e11816eab8341}{pos\+\_\+score}}
\item 
S\+D\+L\+\_\+\+Rect \mbox{\hyperlink{structpersonnage_a9620f9be9e2bf0a1832d764492baa70d}{scroll}}
\item 
int \mbox{\hyperlink{structpersonnage_ab7d133af1e621289430340a768c0ecc4}{Frame}}
\item 
float \mbox{\hyperlink{structpersonnage_aad2be0b32dff17d7b5b7c16135c66d65}{factgravite}}
\item 
float \mbox{\hyperlink{structpersonnage_a836e5a29a5365e3ffd784faee50fa759}{factsautmaintenu}}
\item 
float \mbox{\hyperlink{structpersonnage_aeea28898641050c6fc62d204b3a1372d}{impulsion}}
\item 
int \mbox{\hyperlink{structpersonnage_a113460e98f519e470541d9e8791e3795}{status}}
\item 
float \mbox{\hyperlink{structpersonnage_a41583ba810c10be1d69907f7365d9102}{vx}}
\item 
float \mbox{\hyperlink{structpersonnage_a3e6e77e5e937da8bebe9dd73691c618e}{vy}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
structure personnage. 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structpersonnage_aad2be0b32dff17d7b5b7c16135c66d65}\label{structpersonnage_aad2be0b32dff17d7b5b7c16135c66d65}} 
\index{personnage@{personnage}!factgravite@{factgravite}}
\index{factgravite@{factgravite}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{factgravite}{factgravite}}
{\footnotesize\ttfamily float personnage\+::factgravite}

\mbox{\Hypertarget{structpersonnage_a836e5a29a5365e3ffd784faee50fa759}\label{structpersonnage_a836e5a29a5365e3ffd784faee50fa759}} 
\index{personnage@{personnage}!factsautmaintenu@{factsautmaintenu}}
\index{factsautmaintenu@{factsautmaintenu}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{factsautmaintenu}{factsautmaintenu}}
{\footnotesize\ttfamily float personnage\+::factsautmaintenu}

\mbox{\Hypertarget{structpersonnage_ab7d133af1e621289430340a768c0ecc4}\label{structpersonnage_ab7d133af1e621289430340a768c0ecc4}} 
\index{personnage@{personnage}!Frame@{Frame}}
\index{Frame@{Frame}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{Frame}{Frame}}
{\footnotesize\ttfamily int personnage\+::\+Frame}

\mbox{\Hypertarget{structpersonnage_aeea28898641050c6fc62d204b3a1372d}\label{structpersonnage_aeea28898641050c6fc62d204b3a1372d}} 
\index{personnage@{personnage}!impulsion@{impulsion}}
\index{impulsion@{impulsion}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{impulsion}{impulsion}}
{\footnotesize\ttfamily float personnage\+::impulsion}

\mbox{\Hypertarget{structpersonnage_ad106b1dfc45555999b7e11816eab8341}\label{structpersonnage_ad106b1dfc45555999b7e11816eab8341}} 
\index{personnage@{personnage}!pos\_score@{pos\_score}}
\index{pos\_score@{pos\_score}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{pos\_score}{pos\_score}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect personnage\+::pos\+\_\+score}

Rectangle \mbox{\Hypertarget{structpersonnage_ad4e401f6159b91fb45f15a6364fe8ec7}\label{structpersonnage_ad4e401f6159b91fb45f15a6364fe8ec7}} 
\index{personnage@{personnage}!position\_personnage@{position\_personnage}}
\index{position\_personnage@{position\_personnage}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{position\_personnage}{position\_personnage}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect personnage\+::position\+\_\+personnage}

Rectangle \mbox{\Hypertarget{structpersonnage_a8cb3dd8738814d4c5781fee57d202fe8}\label{structpersonnage_a8cb3dd8738814d4c5781fee57d202fe8}} 
\index{personnage@{personnage}!s@{s}}
\index{s@{s}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{s}{s}}
{\footnotesize\ttfamily \mbox{\hyperlink{structscore}{score}} personnage\+::s}

\mbox{\Hypertarget{structpersonnage_af36f152bd0d5da298cf6ebca6c566e79}\label{structpersonnage_af36f152bd0d5da298cf6ebca6c566e79}} 
\index{personnage@{personnage}!score@{score}}
\index{score@{score}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{score}{score}}
{\footnotesize\ttfamily int personnage\+::score}

\mbox{\Hypertarget{structpersonnage_a9620f9be9e2bf0a1832d764492baa70d}\label{structpersonnage_a9620f9be9e2bf0a1832d764492baa70d}} 
\index{personnage@{personnage}!scroll@{scroll}}
\index{scroll@{scroll}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{scroll}{scroll}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect personnage\+::scroll}

Rectangle \mbox{\Hypertarget{structpersonnage_a113460e98f519e470541d9e8791e3795}\label{structpersonnage_a113460e98f519e470541d9e8791e3795}} 
\index{personnage@{personnage}!status@{status}}
\index{status@{status}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{status}{status}}
{\footnotesize\ttfamily int personnage\+::status}

\mbox{\Hypertarget{structpersonnage_a0588e06ca391d1d4506d325735e6b145}\label{structpersonnage_a0588e06ca391d1d4506d325735e6b145}} 
\index{personnage@{personnage}!tab@{tab}}
\index{tab@{tab}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{tab}{tab}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ personnage\+::tab\mbox{[}130\mbox{]}}

Surface \mbox{\Hypertarget{structpersonnage_acd6e273b4be4b3e114a962775a32dc4b}\label{structpersonnage_acd6e273b4be4b3e114a962775a32dc4b}} 
\index{personnage@{personnage}!time@{time}}
\index{time@{time}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{time}{time}}
{\footnotesize\ttfamily float personnage\+::time}

\mbox{\Hypertarget{structpersonnage_a7ecfa2e4ab38702129fc65f4336c765b}\label{structpersonnage_a7ecfa2e4ab38702129fc65f4336c765b}} 
\index{personnage@{personnage}!v@{v}}
\index{v@{v}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{v}{v}}
{\footnotesize\ttfamily \mbox{\hyperlink{structvie}{vie}} personnage\+::v}

\mbox{\Hypertarget{structpersonnage_ad87c7202fadb5ed485e21a7d2e46bbb0}\label{structpersonnage_ad87c7202fadb5ed485e21a7d2e46bbb0}} 
\index{personnage@{personnage}!vitesse@{vitesse}}
\index{vitesse@{vitesse}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{vitesse}{vitesse}}
{\footnotesize\ttfamily int personnage\+::vitesse}

\mbox{\Hypertarget{structpersonnage_a41583ba810c10be1d69907f7365d9102}\label{structpersonnage_a41583ba810c10be1d69907f7365d9102}} 
\index{personnage@{personnage}!vx@{vx}}
\index{vx@{vx}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{vx}{vx}}
{\footnotesize\ttfamily float personnage\+::vx}

\mbox{\Hypertarget{structpersonnage_a3e6e77e5e937da8bebe9dd73691c618e}\label{structpersonnage_a3e6e77e5e937da8bebe9dd73691c618e}} 
\index{personnage@{personnage}!vy@{vy}}
\index{vy@{vy}!personnage@{personnage}}
\doxysubsubsection{\texorpdfstring{vy}{vy}}
{\footnotesize\ttfamily float personnage\+::vy}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{personnage_8h}{personnage.\+h}}\end{DoxyCompactItemize}
