\hypertarget{structscore}{}\doxysection{score Struct Reference}
\label{structscore}\index{score@{score}}


stucture score .  




{\ttfamily \#include $<$personnage.\+h$>$}

\doxysubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structscore_ae1d0b06009eff11b17e106605eefd138}{texte1}}
\item 
S\+D\+L\+\_\+\+Surface $\ast$ \mbox{\hyperlink{structscore_ab6152d1b7fabf062bbbb15a6f5fd4387}{number1}}
\item 
char \mbox{\hyperlink{structscore_ad7ea11c12f350afe681f17e7497b3d13}{number}} \mbox{[}20\mbox{]}
\item 
char \mbox{\hyperlink{structscore_ab71aee28396e5c0accd09e01c0ee29b2}{textes}} \mbox{[}20\mbox{]}
\item 
S\+D\+L\+\_\+\+Rect \mbox{\hyperlink{structscore_af06fcdfd3b4049c5359d3c83243be289}{position\+\_\+texte1}}
\item 
S\+D\+L\+\_\+\+Rect \mbox{\hyperlink{structscore_a905b2cb33cbcb1e1b710c1cb7528dc3c}{position\+\_\+number}}
\item 
T\+T\+F\+\_\+\+Font $\ast$ \mbox{\hyperlink{structscore_ad67d6e549ef8a3acb864764a6378f7d8}{police}}
\item 
int \mbox{\hyperlink{structscore_a8c85e2152262886a7d96fea21fb0089f}{valeur\+\_\+score}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
stucture score . 

\doxysubsection{Field Documentation}
\mbox{\Hypertarget{structscore_ad7ea11c12f350afe681f17e7497b3d13}\label{structscore_ad7ea11c12f350afe681f17e7497b3d13}} 
\index{score@{score}!number@{number}}
\index{number@{number}!score@{score}}
\doxysubsubsection{\texorpdfstring{number}{number}}
{\footnotesize\ttfamily char score\+::number\mbox{[}20\mbox{]}}

\mbox{\Hypertarget{structscore_ab6152d1b7fabf062bbbb15a6f5fd4387}\label{structscore_ab6152d1b7fabf062bbbb15a6f5fd4387}} 
\index{score@{score}!number1@{number1}}
\index{number1@{number1}!score@{score}}
\doxysubsubsection{\texorpdfstring{number1}{number1}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ score\+::number1}

Surface \mbox{\Hypertarget{structscore_ad67d6e549ef8a3acb864764a6378f7d8}\label{structscore_ad67d6e549ef8a3acb864764a6378f7d8}} 
\index{score@{score}!police@{police}}
\index{police@{police}!score@{score}}
\doxysubsubsection{\texorpdfstring{police}{police}}
{\footnotesize\ttfamily T\+T\+F\+\_\+\+Font$\ast$ score\+::police}

\mbox{\Hypertarget{structscore_a905b2cb33cbcb1e1b710c1cb7528dc3c}\label{structscore_a905b2cb33cbcb1e1b710c1cb7528dc3c}} 
\index{score@{score}!position\_number@{position\_number}}
\index{position\_number@{position\_number}!score@{score}}
\doxysubsubsection{\texorpdfstring{position\_number}{position\_number}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect score\+::position\+\_\+number}

Rectangle \mbox{\Hypertarget{structscore_af06fcdfd3b4049c5359d3c83243be289}\label{structscore_af06fcdfd3b4049c5359d3c83243be289}} 
\index{score@{score}!position\_texte1@{position\_texte1}}
\index{position\_texte1@{position\_texte1}!score@{score}}
\doxysubsubsection{\texorpdfstring{position\_texte1}{position\_texte1}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Rect score\+::position\+\_\+texte1}

Rectangle \mbox{\Hypertarget{structscore_ae1d0b06009eff11b17e106605eefd138}\label{structscore_ae1d0b06009eff11b17e106605eefd138}} 
\index{score@{score}!texte1@{texte1}}
\index{texte1@{texte1}!score@{score}}
\doxysubsubsection{\texorpdfstring{texte1}{texte1}}
{\footnotesize\ttfamily S\+D\+L\+\_\+\+Surface$\ast$ score\+::texte1}

Surface \mbox{\Hypertarget{structscore_ab71aee28396e5c0accd09e01c0ee29b2}\label{structscore_ab71aee28396e5c0accd09e01c0ee29b2}} 
\index{score@{score}!textes@{textes}}
\index{textes@{textes}!score@{score}}
\doxysubsubsection{\texorpdfstring{textes}{textes}}
{\footnotesize\ttfamily char score\+::textes\mbox{[}20\mbox{]}}

\mbox{\Hypertarget{structscore_a8c85e2152262886a7d96fea21fb0089f}\label{structscore_a8c85e2152262886a7d96fea21fb0089f}} 
\index{score@{score}!valeur\_score@{valeur\_score}}
\index{valeur\_score@{valeur\_score}!score@{score}}
\doxysubsubsection{\texorpdfstring{valeur\_score}{valeur\_score}}
{\footnotesize\ttfamily int score\+::valeur\+\_\+score}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{personnage_8h}{personnage.\+h}}\end{DoxyCompactItemize}
