<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>locke &amp; key: entite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">locke &amp; key
   &#160;<span id="projectnumber">2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structentite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">entite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17c1bcac41c6b37bef4a0c8bdf838100"><td class="memItemLeft" align="right" valign="top"><a id="a17c1bcac41c6b37bef4a0c8bdf838100"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>entite_pos</b></td></tr>
<tr class="separator:a17c1bcac41c6b37bef4a0c8bdf838100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ff5074a501ff2e173c65c361ce04b"><td class="memItemLeft" align="right" valign="top"><a id="ac91ff5074a501ff2e173c65c361ce04b"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>animation_entite</b> [60]</td></tr>
<tr class="separator:ac91ff5074a501ff2e173c65c361ce04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9527d50fcec0ee5767d77407750040b"><td class="memItemLeft" align="right" valign="top"><a id="ad9527d50fcec0ee5767d77407750040b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame_entite</b></td></tr>
<tr class="separator:ad9527d50fcec0ee5767d77407750040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dbb9d99fe45d8255ac30b65f41aa1c"><td class="memItemLeft" align="right" valign="top"><a id="a60dbb9d99fe45d8255ac30b65f41aa1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a60dbb9d99fe45d8255ac30b65f41aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd38e70f064bda07dd69fcf0e78c508"><td class="memItemLeft" align="right" valign="top"><a id="a6bd38e70f064bda07dd69fcf0e78c508"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:a6bd38e70f064bda07dd69fcf0e78c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212d0f40e76f799c1574f9af94b5b8f6"><td class="memItemLeft" align="right" valign="top"><a id="a212d0f40e76f799c1574f9af94b5b8f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxup</b></td></tr>
<tr class="separator:a212d0f40e76f799c1574f9af94b5b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184897c837fe97d942a1fe505aae6138"><td class="memItemLeft" align="right" valign="top"><a id="a184897c837fe97d942a1fe505aae6138"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxdown</b></td></tr>
<tr class="separator:a184897c837fe97d942a1fe505aae6138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e32cd7ef6a6070071424c94233945"><td class="memItemLeft" align="right" valign="top"><a id="ace6e32cd7ef6a6070071424c94233945"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>up</b></td></tr>
<tr class="separator:ace6e32cd7ef6a6070071424c94233945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bca68c633e72b9e95012b9cc3363ea4"><td class="memItemLeft" align="right" valign="top"><a id="a6bca68c633e72b9e95012b9cc3363ea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>down</b></td></tr>
<tr class="separator:a6bca68c633e72b9e95012b9cc3363ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f624266b81e4d83a8099c4149990774"><td class="memItemLeft" align="right" valign="top"><a id="a7f624266b81e4d83a8099c4149990774"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>affich_minimap</b></td></tr>
<tr class="separator:a7f624266b81e4d83a8099c4149990774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="entite_8h_source.html">entite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
