<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: save Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">save Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c57ba62cb2556c435041b766398d6f4"><td class="memItemLeft" align="right" valign="top"><a id="a0c57ba62cb2556c435041b766398d6f4"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posperso</b></td></tr>
<tr class="separator:a0c57ba62cb2556c435041b766398d6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c5e19a6cc5289b16c0ce885913aae"><td class="memItemLeft" align="right" valign="top"><a id="a950c5e19a6cc5289b16c0ce885913aae"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posennemi</b></td></tr>
<tr class="separator:a950c5e19a6cc5289b16c0ce885913aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad915379ec11968effd8d89b92d082267"><td class="memItemLeft" align="right" valign="top"><a id="ad915379ec11968effd8d89b92d082267"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>poscam</b></td></tr>
<tr class="separator:ad915379ec11968effd8d89b92d082267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c9f4bb2a8aea30342378169f3a6f63"><td class="memItemLeft" align="right" valign="top"><a id="ae2c9f4bb2a8aea30342378169f3a6f63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vies</b></td></tr>
<tr class="separator:ae2c9f4bb2a8aea30342378169f3a6f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add43f536fd076c8824e164a413927660"><td class="memItemLeft" align="right" valign="top"><a id="add43f536fd076c8824e164a413927660"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>temps</b></td></tr>
<tr class="separator:add43f536fd076c8824e164a413927660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9963249edd7dbf9c9d303faa18281a5a"><td class="memItemLeft" align="right" valign="top"><a id="a9963249edd7dbf9c9d303faa18281a5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:a9963249edd7dbf9c9d303faa18281a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae10d4be99d8f2c2063079c46feaac4"><td class="memItemLeft" align="right" valign="top"><a id="a6ae10d4be99d8f2c2063079c46feaac4"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>fichier</b></td></tr>
<tr class="separator:a6ae10d4be99d8f2c2063079c46feaac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Sauvegarde_8h_source.html">Sauvegarde.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
