\hypertarget{structEnigme}{}\section{Enigme Struct Reference}
\label{structEnigme}\index{Enigme@{Enigme}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structEnigme_a4cd8d8e0cb1572ed1f34f17b7c9d5936}\label{structEnigme_a4cd8d8e0cb1572ed1f34f17b7c9d5936}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries background} \mbox{[}2\mbox{]}
\item 
\mbox{\Hypertarget{structEnigme_a9461c400dca33109161b4e274665623f}\label{structEnigme_a9461c400dca33109161b4e274665623f}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries boutons} \mbox{[}5\mbox{]}
\item 
\mbox{\Hypertarget{structEnigme_ac9591e5cf1c5ed6bd3aafde9dcac1abe}\label{structEnigme_ac9591e5cf1c5ed6bd3aafde9dcac1abe}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries reponses} \mbox{[}5\mbox{]}
\item 
\mbox{\Hypertarget{structEnigme_ade179239287a8895af3b03645401f42d}\label{structEnigme_ade179239287a8895af3b03645401f42d}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries question}
\item 
\mbox{\Hypertarget{structEnigme_a59e8d5c6333aaed6c6b7f611283897f7}\label{structEnigme_a59e8d5c6333aaed6c6b7f611283897f7}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries win}
\item 
\mbox{\Hypertarget{structEnigme_ab26b2e7b5c20c0941127162ae81222d7}\label{structEnigme_ab26b2e7b5c20c0941127162ae81222d7}} 
S\+D\+L\+\_\+\+Surface $\ast$ {\bfseries lost}
\item 
\mbox{\Hypertarget{structEnigme_a919ddc72bc942752bb0ed286d562781b}\label{structEnigme_a919ddc72bc942752bb0ed286d562781b}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+Repones} \mbox{[}5\mbox{]}
\item 
\mbox{\Hypertarget{structEnigme_aa2e04f02c23d489994e4834313a90ec8}\label{structEnigme_aa2e04f02c23d489994e4834313a90ec8}} 
S\+D\+L\+\_\+\+Rect {\bfseries pos\+Question}
\item 
\mbox{\Hypertarget{structEnigme_a173ec8a7cd7b2afdecabae655a3d62f2}\label{structEnigme_a173ec8a7cd7b2afdecabae655a3d62f2}} 
int {\bfseries choix\+\_\+question}
\item 
\mbox{\Hypertarget{structEnigme_a9e63249d7a05e0e4c6c3d6446afeef05}\label{structEnigme_a9e63249d7a05e0e4c6c3d6446afeef05}} 
int {\bfseries image\+\_\+courrante}
\item 
\mbox{\Hypertarget{structEnigme_a35df3bcc2d86e77715bbaae99ac58217}\label{structEnigme_a35df3bcc2d86e77715bbaae99ac58217}} 
int {\bfseries position\+Vrai\+Reponse}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
enigme.\+h\end{DoxyCompactItemize}
