<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Enigme Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEnigme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enigme Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cd8d8e0cb1572ed1f34f17b7c9d5936"><td class="memItemLeft" align="right" valign="top"><a id="a4cd8d8e0cb1572ed1f34f17b7c9d5936"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>background</b> [2]</td></tr>
<tr class="separator:a4cd8d8e0cb1572ed1f34f17b7c9d5936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9461c400dca33109161b4e274665623f"><td class="memItemLeft" align="right" valign="top"><a id="a9461c400dca33109161b4e274665623f"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>boutons</b> [5]</td></tr>
<tr class="separator:a9461c400dca33109161b4e274665623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9591e5cf1c5ed6bd3aafde9dcac1abe"><td class="memItemLeft" align="right" valign="top"><a id="ac9591e5cf1c5ed6bd3aafde9dcac1abe"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>reponses</b> [5]</td></tr>
<tr class="separator:ac9591e5cf1c5ed6bd3aafde9dcac1abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade179239287a8895af3b03645401f42d"><td class="memItemLeft" align="right" valign="top"><a id="ade179239287a8895af3b03645401f42d"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>question</b></td></tr>
<tr class="separator:ade179239287a8895af3b03645401f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e8d5c6333aaed6c6b7f611283897f7"><td class="memItemLeft" align="right" valign="top"><a id="a59e8d5c6333aaed6c6b7f611283897f7"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>win</b></td></tr>
<tr class="separator:a59e8d5c6333aaed6c6b7f611283897f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b2e7b5c20c0941127162ae81222d7"><td class="memItemLeft" align="right" valign="top"><a id="ab26b2e7b5c20c0941127162ae81222d7"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>lost</b></td></tr>
<tr class="separator:ab26b2e7b5c20c0941127162ae81222d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919ddc72bc942752bb0ed286d562781b"><td class="memItemLeft" align="right" valign="top"><a id="a919ddc72bc942752bb0ed286d562781b"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posRepones</b> [5]</td></tr>
<tr class="separator:a919ddc72bc942752bb0ed286d562781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e04f02c23d489994e4834313a90ec8"><td class="memItemLeft" align="right" valign="top"><a id="aa2e04f02c23d489994e4834313a90ec8"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>posQuestion</b></td></tr>
<tr class="separator:aa2e04f02c23d489994e4834313a90ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173ec8a7cd7b2afdecabae655a3d62f2"><td class="memItemLeft" align="right" valign="top"><a id="a173ec8a7cd7b2afdecabae655a3d62f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>choix_question</b></td></tr>
<tr class="separator:a173ec8a7cd7b2afdecabae655a3d62f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e63249d7a05e0e4c6c3d6446afeef05"><td class="memItemLeft" align="right" valign="top"><a id="a9e63249d7a05e0e4c6c3d6446afeef05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>image_courrante</b></td></tr>
<tr class="separator:a9e63249d7a05e0e4c6c3d6446afeef05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df3bcc2d86e77715bbaae99ac58217"><td class="memItemLeft" align="right" valign="top"><a id="a35df3bcc2d86e77715bbaae99ac58217"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>positionVraiReponse</b></td></tr>
<tr class="separator:a35df3bcc2d86e77715bbaae99ac58217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="enigme_8h_source.html">enigme.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
